0,CCGCA,H
1,CGCAA,H
2,GCAAA,H
3,CAAAA,H
4,AAAAC,H
5,AAACT,H
6,AACTA,H
7,ACTAG,H
8,CTAGC,H
9,TAGCA,H
10,AGCAA,H
11,GCAAC,H
12,CAACC,H
13,AACCA,H
14,ACCAG,H
15,CCAGG,H
16,CAGGA,H
17,AGGAT,H
18,GGATG,H
19,GATGG,H
20,ATGGG,H
21,TGGGG,H
22,GGGGG,H
23,GGGGC,H
24,GGGCG,H
25,GGCGG,H
26,GCGGT,H
27,CGGTG,H
28,GGTGC,H
29,GTGCG,H
30,TGCGA,H
31,GCGAG,H
32,CGAGC,H
33,GAGCA,H
34,AGCAC,H
35,GCACG,H
36,CACGT,H
37,ACGTA,H
38,CGTAC,H
39,GTACA,H
40,TACAA,H
41,ACAAT,H
42,CAATC,H
43,AATCG,H
44,ATCGT,H
45,TCGTG,H
46,CGTGT,H
47,GTGTG,H
48,TGTGA,H
49,GTGAA,H
50,TGAAC,H
51,GAACA,H
52,AACAG,H
53,ACAGT,H
54,CAGTT,H
55,AGTTT,H
56,GTTTC,H
57,TTTCT,H
58,TTCTC,H
59,TCTCC,H
60,CTCCA,H
61,TCCAG,H
62,CCAGG,H
63,CAGGC,H
64,AGGCC,H
65,GGCCA,H
66,GCCAG,H
67,CCAGG,H
68,CAGGG,H
69,AGGGG,H
70,GGGGC,H
71,GGGCC,H
72,GGCCA,H
73,GCCAA,H
74,CCAAA,H
75,CAAAT,H
76,AAATC,H
77,AATCG,H
78,ATCGA,H
79,TCGAA,H
80,CGAAA,H
81,GAAAA,H
82,AAAAT,H
83,AAATA,H
84,AATAC,H
85,ATACC,H
86,TACCA,H
87,ACCAG,H
88,CCAGC,H
89,CAGCA,H
90,AGCAG,H
91,GCAGC,H
92,CAGCC,H
93,AGCCT,H
94,GCCTA,H
95,CCTAA,H
96,CTAAG,H
97,TAAGA,H
98,AAGAC,H
99,AGACG,H
100,GACGC,H
101,ACGCA,H
102,CGCAC,H
103,GCACA,H
104,CACAG,H
105,ACAGC,H
106,CAGCA,H
107,AGCAA,H
108,GCAAA,H
109,CAAAG,H
110,AAAGA,H
111,AAGAG,H
112,AGAGT,H
113,GAGTT,H
114,AGTTA,H
115,GTTAT,H
116,TTATA,H
117,TATAG,H
118,ATAGC,H
119,TAGCG,H
120,AGCGG,H
121,GCGGT,H
122,CGGTG,H
123,GGTGA,H
124,GTGAT,H
125,TGATT,H
126,GATTC,H
127,ATTCG,H
128,TTCGC,H
129,TCGCC,H
130,CGCCT,H
131,GCCTC,H
132,CCTCT,H
133,CTCTT,H
134,TCTTT,H
135,CTTTC,H
136,TTTCA,H
137,TTCAC,H
138,TCACC,H
139,CACCC,H
140,ACCCT,H
141,CCCTG,H
142,CCTGT,H
143,CTGTC,H
144,TGTCA,H
145,GTCAC,H
146,TCACG,H
147,CACGG,H
148,ACGGC,H
149,CGGCG,H
150,GGCGA,H
151,GCGAG,H
152,CGAGG,H
153,GAGGT,H
154,AGGTT,H
155,GGTTA,H
156,GTTAT,H
157,TTATA,H
158,TATAC,H
159,ATACT,H
160,TACTG,H
161,ACTGT,H
162,CTGTA,H
163,TGTAC,H
164,GTACG,H
165,TACGT,H
166,ACGTG,H
167,CGTGA,H
168,GTGAC,H
169,TGACG,H
170,GACGC,H
171,ACGCT,H
172,CGCTA,H
173,GCTAC,H
174,CTACA,H
175,TACAA,H
176,ACAAG,H
177,CAAGA,H
178,AAGAG,H
179,AGAGG,H
180,GAGGG,H
181,AGGGA,H
182,GGGAC,H
183,GGACT,H
184,GACTC,H
185,ACTCG,H
186,CTCGG,H
187,TCGGA,H
188,CGGAC,H
189,GGACA,H
190,GACAC,H
191,ACACT,H
192,CACTC,H
193,ACTCC,H
194,CTCCT,H
195,TCCTC,H
196,CCTCC,H
197,CTCCA,H
198,TCCAC,H
199,CCACT,H
200,CACTC,H
201,ACTCG,H
202,CTCGT,H
203,TCGTA,H
204,CGTAC,H
205,GTACC,H
206,TACCA,H
207,ACCAT,H
208,CCATG,H
209,CATGA,H
210,ATGAG,H
211,TGAGG,H
212,GAGGT,H
213,AGGTG,H
214,GGTGC,H
215,GTGCG,H
216,TGCGT,H
217,GCGTT,H
218,CGTTC,H
219,GTTCC,H
220,TTCCT,H
221,TCCTT,H
222,CCTTC,H
223,CTTCG,H
224,TTCGA,H
225,TCGAC,H
226,CGACG,H
227,GACGC,H
228,ACGCG,H
229,CGCGC,H
230,GCGCT,H
231,CGCTC,H
232,GCTCT,H
233,CTCTC,H
234,TCTCT,H
235,CTCTC,H
236,TCTCG,H
237,CTCGC,H
238,TCGCC,H
239,CGCCA,H
240,GCCAT,H
241,CCATA,H
242,CATAA,H
243,ATAAC,H
244,TAACG,H
245,AACGC,H
246,ACGCG,H
247,CGCGC,H
248,GCGCC,H
249,CGCCT,H
250,GCCTG,H
251,CCTGT,H
252,CTGTT,H
253,TGTTA,H
254,GTTAC,H
255,TTACT,H
256,TACTG,H
257,ACTGT,H
258,CTGTG,H
259,TGTGC,H
260,GTGCG,H
261,TGCGT,H
262,GCGTC,H
263,CGTCC,H
264,GTCCT,H
265,TCCTG,H
266,CCTGG,H
267,CTGGG,H
268,TGGGA,H
269,GGGAC,H
270,GGACT,H
271,GACTA,H
272,ACTAG,H
273,CTAGG,H
274,TAGGC,H
275,AGGCT,H
276,GGCTG,H
277,GCTGC,H
278,CTGCT,H
279,TGCTC,H
280,GCTCG,H
281,CTCGA,H
282,TCGAA,H
283,CGAAC,H
284,GAACG,H
285,AACGG,H
286,ACGGA,H
287,CGGAC,H
288,GGACA,H
289,GACAA,H
290,ACAAA,H
291,CAAAA,H
292,AAAAC,H
293,AAACC,H
294,AACCC,H
295,ACCCC,H
296,CCCCC,H
297,CCCCA,H
298,CCCAT,H
299,CCATT,H
300,CATTA,H
301,ATTAA,H
302,TTAAA,H
303,TAAAC,H
304,AAACC,H
305,AACCA,H
306,ACCAA,H
307,CCAAC,H
308,CAACC,H
309,AACCC,H
310,ACCCC,H
311,CCCCT,H
312,CCCTG,H
313,CCTGC,H
314,CTGCA,H
315,TGCAA,H
316,GCAAA,H
317,CAAAT,H
318,AAATG,H
319,AATGG,H
320,ATGGT,H
321,TGGTC,H
322,GGTCG,H
323,GTCGC,H
324,TCGCA,H
325,CGCAT,H
326,GCATA,H
327,CATAT,H
328,ATATG,H
329,TATGT,H
330,ATGTA,H
331,TGTAA,H
332,GTAAT,H
333,TAATG,H
334,AATGG,H
335,ATGGG,H
336,TGGGT,H
337,GGGTT,H
338,GGTTA,H
339,GTTAT,H
340,TTATT,H
341,TATTC,H
342,ATTCC,H
343,TTCCA,H
344,TCCAT,H
345,CCATA,H
346,CATAT,H
347,ATATT,H
348,TATTT,H
349,ATTTG,H
350,TTTGC,H
351,TTGCG,H
352,TGCGG,H
353,GCGGA,H
354,CGGAA,H
355,GGAAC,H
356,GAACT,H
357,AACTA,H
358,ACTAC,H
359,CTACC,H
360,TACCA,H
361,ACCAA,H
362,CCAAC,H
363,CAACA,H
364,AACAG,H
365,ACAGA,H
366,CAGAG,H
367,AGAGT,H
368,GAGTT,H
369,AGTTA,H
370,GTTAG,H
371,TTAGA,H
372,TAGAT,H
373,AGATG,H
374,GATGC,H
375,ATGCC,H
376,TGCCG,H
377,GCCGT,H
378,CCGTG,H
379,CGTGA,H
380,GTGAT,H
381,TGATA,H
382,GATAT,H
383,ATATC,H
384,TATCA,H
385,ATCAG,H
386,TCAGA,H
387,CAGAC,H
388,AGACT,H
389,GACTG,H
390,ACTGA,H
391,CTGAC,H
392,TGACA,H
393,GACAT,H
394,ACATG,H
395,CATGG,H
396,ATGGT,H
397,TGGTC,H
398,GGTCG,H
399,GTCGC,H
400,TCGCT,H
401,CGCTC,H
402,GCTCG,H
403,CTCGA,H
404,TCGAG,H
405,CGAGA,H
406,GAGAT,H
407,AGATC,H
408,GATCG,H
409,ATCGG,H
410,TCGGT,H
411,CGGTA,H
412,GGTAA,H
413,GTAAA,H
414,TAAAG,H
415,AAAGC,H
416,AAGCC,H
417,AGCCT,H
418,GCCTT,H
419,CCTTA,H
420,CTTAA,H
421,TTAAT,H
422,TAATA,H
423,AATAT,H
424,ATATC,H
425,TATCA,H
426,ATCAT,H
427,TCATT,H
428,CATTT,H
429,ATTTG,H
430,TTTGC,H
431,TTGCC,H
432,TGCCG,H
433,GCCGG,H
434,CCGGT,H
435,CGGTT,H
436,GGTTG,H
437,GTTGT,H
438,TTGTG,H
439,TGTGT,H
440,GTGTG,H
441,TGTGA,H
442,GTGAG,H
443,TGAGG,H
444,GAGGG,H
445,AGGGA,H
446,GGGAA,H
447,GGAAG,H
448,GAAGA,H
449,AAGAC,H
450,AGACT,H
451,GACTA,H
452,ACTAT,H
453,CTATA,H
454,TATAC,H
455,ATACG,H
456,TACGA,H
457,ACGAT,H
458,CGATA,H
459,GATAC,H
460,ATACT,H
461,TACTG,H
462,ACTGA,H
463,CTGAC,H
464,TGACG,H
465,GACGC,H
466,ACGCC,H
467,CGCCA,H
468,GCCAA,H
469,CCAAA,H
470,CAAAG,H
471,AAAGC,H
472,AAGCA,H
473,AGCAT,H
474,GCATT,H
475,CATTA,H
476,ATTAA,H
477,TTAAG,H
478,TAAGC,H
479,AAGCT,H
480,AGCTA,H
481,GCTAC,H
482,CTACA,H
483,TACAC,H
484,ACACG,H
485,CACGA,H
486,ACGAG,H
487,CGAGG,H
488,GAGGT,H
489,AGGTT,H
490,GGTTT,H
491,GTTTC,H
492,TTTCC,H
493,TTCCT,H
494,TCCTC,H
495,CCTCT,H
496,CTCTG,H
497,TCTGT,H
498,CTGTC,H
499,TGTCC,H
500,GTCCG,H
501,TCCGG,H
502,CCGGG,H
503,CGGGT,H
504,GGGTA,H
505,GGTAG,H
506,GTAGT,H
507,TAGTT,H
508,AGTTA,H
509,GTTAC,H
510,TTACC,H
511,TACCA,H
512,ACCAA,H
513,CCAAT,H
514,CAATA,H
515,AATAT,H
516,ATATG,H
517,TATGA,H
518,ATGAC,H
519,TGACA,H
520,GACAT,H
521,ACATT,H
522,CATTT,H
523,ATTTT,H
524,TTTTC,H
525,TTTCT,H
526,TTCTG,H
527,TCTGC,H
528,CTGCA,H
529,TGCAA,H
530,GCAAC,H
531,CAACT,H
532,AACTG,H
533,ACTGT,H
534,CTGTA,H
535,TGTAT,H
536,GTATG,H
537,TATGC,H
538,ATGCT,H
539,TGCTG,H
540,GCTGC,H
541,CTGCA,H
542,TGCAC,H
543,GCACG,H
544,CACGC,H
545,ACGCA,H
546,CGCAG,H
547,GCAGG,H
548,CAGGG,H
549,AGGGA,H
550,GGGAC,H
551,GGACA,H
552,GACAT,H
553,ACATA,H
554,CATAG,H
555,ATAGG,H
556,TAGGG,H
557,AGGGT,H
558,GGGTG,H
559,GGTGA,H
560,GTGAG,H
561,TGAGT,H
562,GAGTG,H
563,AGTGA,H
564,GTGAC,H
565,TGACA,H
566,GACAT,H
567,ACATA,H
568,CATAC,H
569,ATACT,H
570,TACTG,H
571,ACTGT,H
572,CTGTG,H
573,TGTGA,H
574,GTGAC,H
575,TGACC,H
576,GACCC,H
577,ACCCA,H
578,CCCAC,H
579,CCACT,H
580,CACTG,H
581,ACTGG,H
582,CTGGC,H
583,TGGCC,H
584,GGCCT,H
585,GCCTT,H
586,CCTTA,H
587,CTTAT,H
588,TTATC,H
589,TATCA,H
590,ATCAG,H
591,TCAGG,H
592,CAGGT,H
593,AGGTA,H
594,GGTAA,H
595,GTAAC,H
596,TAACG,H
597,AACGG,H
598,ACGGG,H
599,CGGGT,H
600,GGGTA,H
601,GGTAG,H
602,GTAGT,H
603,TAGTC,H
604,AGTCC,H
605,GTCCG,H
606,TCCGT,H
607,CCGTA,H
608,CGTAG,H
609,GTAGC,H
610,TAGCG,H
611,AGCGG,H
612,GCGGT,H
613,CGGTA,H
614,GGTAG,H
615,GTAGG,H
616,TAGGG,H
617,AGGGT,H
618,GGGTG,H
619,GGTGA,H
620,GTGAA,H
621,TGAAC,H
622,GAACA,H
623,AACAG,H
624,ACAGA,H
625,CAGAC,H
626,AGACC,H
627,GACCC,H
628,ACCCT,H
629,CCCTA,H
630,CCTAA,H
631,CTAAT,H
632,TAATC,H
633,AATCG,H
634,ATCGA,H
635,TCGAG,H
636,CGAGA,H
637,GAGAC,H
638,AGACA,H
639,GACAG,H
640,ACAGC,H
641,CAGCA,H
642,AGCAT,H
643,GCATA,H
644,CATAG,H
645,ATAGA,H
646,TAGAA,H
647,AGAAC,H
648,GAACG,H
649,AACGA,H
650,ACGAA,H
651,CGAAC,H
652,GAACA,H
653,AACAC,H
654,ACACA,H
655,CACAT,H
656,ACATC,H
657,CATCC,H
658,ATCCG,H
659,TCCGC,H
660,CCGCC,H
661,CGCCC,H
662,GCCCG,H
663,CCCGT,H
664,CCGTC,H
665,CGTCA,H
666,GTCAT,H
667,TCATC,H
668,CATCC,H
669,ATCCA,H
670,TCCAA,H
671,CCAAG,H
672,CAAGT,H
673,AAGTT,H
674,AGTTT,H
675,GTTTT,H
676,TTTTT,H
677,TTTTC,H
678,TTTCT,H
679,TTCTG,H
680,TCTGA,H
681,CTGAA,H
682,TGAAT,H
683,GAATC,H
684,AATCC,H
685,ATCCT,H
686,TCCTT,H
687,CCTTG,H
688,CTTGA,H
689,TTGAA,H
690,TGAAT,H
691,GAATA,H
692,AATAG,H
693,ATAGC,H
694,TAGCC,H
695,AGCCA,H
696,GCCAT,H
697,CCATC,H
698,CATCA,H
699,ATCAG,H
700,TCAGG,H
701,CAGGC,H
702,AGGCT,H
703,GGCTC,H
704,GCTCG,H
705,CTCGC,H
706,TCGCC,H
707,CGCCT,H
708,GCCTG,H
709,CCTGG,H
710,CTGGG,H
711,TGGGA,H
712,GGGAA,H
713,GGAAC,H
714,GAACG,H
715,AACGT,H
716,ACGTT,H
717,CGTTT,H
718,GTTTC,H
719,TTTCC,H
720,TTCCT,H
721,TCCTC,H
722,CCTCG,H
723,CTCGA,H
724,TCGAG,H
725,CGAGA,H
726,GAGAA,H
727,AGAAA,H
728,GAAAC,H
729,AAACA,H
730,AACAT,H
731,ACATC,H
732,CATCT,H
733,ATCTT,H
734,TCTTG,H
735,CTTGT,H
736,TTGTA,H
737,TGTAA,H
738,GTAAG,H
739,TAAGG,H
740,AAGGG,H
741,AGGGA,H
742,GGGAC,H
743,GGACC,H
744,GACCT,H
745,ACCTA,H
746,CCTAG,H
747,CTAGG,H
748,TAGGA,H
749,AGGAA,H
750,GGAAG,H
751,GAAGA,H
752,AAGAT,H
753,AGATT,H
754,GATTA,H
755,ATTAG,H
756,TTAGT,H
757,TAGTT,H
758,AGTTC,H
759,GTTCT,H
760,TTCTG,H
761,TCTGG,H
762,CTGGC,H
763,TGGCA,H
764,GGCAA,H
765,GCAAA,H
766,CAAAA,H
767,AAAAG,H
768,AAAGA,H
769,AAGAG,H
770,AGAGG,H
771,GAGGT,H
772,AGGTT,H
773,GGTTC,H
774,GTTCT,H
775,TTCTA,H
776,TCTAA,H
777,CTAAG,H
778,TAAGA,H
779,AAGAA,H
780,AGAAA,H
781,GAAAA,H
782,AAAAT,H
783,AAATA,H
784,AATAG,H
785,ATAGG,H
786,TAGGG,H
787,AGGGA,H
788,GGGAG,H
789,GGAGA,H
790,GAGAC,H
791,AGACG,H
792,GACGT,H
793,ACGTG,H
794,CGTGG,H
795,GTGGA,H
796,TGGAG,H
797,GGAGA,H
798,GAGAC,H
799,AGACT,H
800,GACTG,H
801,ACTGT,H
802,CTGTA,H
803,TGTAT,H
804,GTATT,H
805,TATTC,H
806,ATTCC,H
807,TTCCC,H
808,TCCCA,H
809,CCCAG,H
810,CCAGT,H
811,CAGTA,H
812,AGTAC,H
813,GTACT,H
814,TACTC,H
815,ACTCT,H
816,CTCTA,H
817,TCTAT,H
818,CTATA,H
819,TATAG,H
820,ATAGT,H
821,TAGTA,H
822,AGTAC,H
823,GTACA,H
824,TACAC,H
825,ACACA,H
826,CACAT,H
827,ACATA,H
828,CATAA,H
829,ATAAC,H
830,TAACG,H
831,AACGG,H
832,ACGGC,H
833,CGGCG,H
834,GGCGA,H
835,GCGAA,H
836,CGAAT,H
837,GAATT,H
838,AATTA,H
839,ATTAT,H
840,TTATA,H
841,TATAA,H
842,ATAAG,H
843,TAAGT,H
844,AAGTT,H
845,AGTTC,H
846,GTTCT,H
847,TTCTG,H
848,TCTGT,H
849,CTGTG,H
850,TGTGC,H
851,GTGCG,H
852,TGCGA,H
853,GCGAT,H
854,CGATG,H
855,GATGG,H
856,ATGGT,H
857,TGGTG,H
858,GGTGT,H
859,GTGTG,H
860,TGTGA,H
861,GTGAT,H
862,TGATC,H
863,GATCT,H
864,ATCTC,H
865,TCTCG,H
866,CTCGT,H
867,TCGTC,H
868,CGTCT,H
869,GTCTT,H
870,TCTTG,H
871,CTTGC,H
872,TTGCC,H
873,TGCCC,H
874,GCCCA,H
875,CCCAT,H
876,CCATG,H
877,CATGC,H
878,ATGCC,H
879,TGCCG,H
880,GCCGA,H
881,CCGAG,H
882,CGAGC,H
883,GAGCA,H
884,AGCAC,H
885,GCACA,H
886,CACAG,H
887,ACAGC,H
888,CAGCT,H
889,AGCTG,H
890,GCTGA,H
891,CTGAG,H
892,TGAGA,H
893,GAGAG,H
894,AGAGG,H
895,GAGGA,H
896,AGGAC,H
897,GGACC,H
898,GACCG,H
899,ACCGT,H
900,CCGTC,H
901,CGTCC,H
902,GTCCG,H
903,TCCGT,H
904,CCGTC,H
905,CGTCG,H
906,GTCGA,H
907,TCGAA,H
908,CGAAC,H
909,GAACC,H
910,AACCT,H
911,ACCTC,H
912,CCTCC,H
913,CTCCA,H
914,TCCAC,H
915,CCACA,H
916,CACAC,H
917,ACACG,H
918,CACGT,H
919,ACGTA,H
920,CGTAT,H
921,GTATC,H
922,TATCA,H
923,ATCAT,H
924,TCATA,H
925,CATAG,H
926,ATAGG,H
927,TAGGC,H
928,AGGCG,H
929,GGCGC,H
930,GCGCT,H
931,CGCTG,H
932,GCTGG,H
933,CTGGT,H
934,TGGTT,H
935,GGTTG,H
936,GTTGC,H
937,TTGCA,H
938,TGCAT,H
939,GCATA,H
940,CATAT,H
941,ATATA,H
942,TATAC,H
943,ATACG,H
944,TACGC,H
945,ACGCA,H
946,CGCAA,H
947,GCAAA,H
948,CAAAG,H
949,AAAGA,H
950,AAGAA,H
951,AGAAA,H
952,GAAAG,H
953,AAAGA,H
954,AAGAG,H
955,AGAGC,H
956,GAGCG,H
957,AGCGG,H
958,GCGGA,H
959,CGGAC,H
960,GGACC,H
961,GACCT,H
962,ACCTG,H
963,CCTGA,H
964,CTGAA,H
965,TGAAA,H
966,GAAAC,H
967,AAACC,H
968,AACCA,H
969,ACCAA,H
970,CCAAC,H
971,CAACT,H
972,AACTC,H
973,ACTCC,H
974,CTCCA,H
975,TCCAA,H
976,CCAAC,H
977,CAACG,H
978,AACGG,H
979,ACGGT,H
980,CGGTC,H
981,GGTCG,H
982,GTCGC,H
983,TCGCA,H
984,CGCAC,H
985,GCACT,H
986,CACTC,H
987,ACTCA,H
988,CTCAT,H
989,TCATA,H
990,CATAT,H
991,ATATA,H
992,TATAG,H
993,ATAGA,H
994,TAGAG,H
995,AGAGT,H
996,GAGTC,H
997,AGTCT,H
998,GTCTT,H
999,TCTTT,H
1000,CTTTG,H
1001,TTTGC,H
1002,TTGCT,H
1003,TGCTA,H
1004,GCTAA,H
1005,CTAAT,H
1006,TAATT,H
1007,AATTG,H
1008,ATTGG,H
1009,TTGGG,H
1010,TGGGA,H
1011,GGGAT,H
1012,GGATG,H
1013,GATGG,H
1014,ATGGA,H
1015,TGGAA,H
1016,GGAAA,H
1017,GAAAA,H
1018,AAAAT,H
1019,AAATA,H
1020,AATAA,H
1021,ATAAG,H
1022,TAAGT,H
1023,AAGTG,H
1024,AGTGA,H
1025,GTGAC,H
1026,TGACC,H
1027,GACCC,H
1028,ACCCG,H
1029,CCCGG,H
1030,CCGGA,H
1031,CGGAT,H
1032,GGATC,H
1033,GATCG,H
1034,ATCGG,H
1035,TCGGT,H
1036,CGGTT,H
1037,GGTTT,H
1038,GTTTG,H
1039,TTTGT,H
1040,TTGTT,H
1041,TGTTC,H
1042,GTTCA,H
1043,TTCAA,H
1044,TCAAT,H
1045,CAATG,H
1046,AATGA,H
1047,ATGAG,H
1048,TGAGG,H
1049,GAGGA,H
1050,AGGAC,H
1051,GGACT,H
1052,GACTG,H
1053,ACTGT,H
1054,CTGTT,H
1055,TGTTC,H
1056,GTTCC,H
1057,TTCCG,H
1058,TCCGC,H
1059,CCGCG,H
1060,CGCGA,H
1061,GCGAC,H
1062,CGACT,H
1063,GACTC,H
1064,ACTCC,H
1065,CTCCC,H
1066,TCCCG,H
1067,CCCGT,H
1068,CCGTG,H
1069,CGTGG,H
1070,GTGGG,H
1071,TGGGT,H
1072,GGGTG,H
1073,GGTGT,H
1074,GTGTT,H
1075,TGTTT,H
1076,GTTTC,H
1077,TTTCG,H
1078,TTCGT,H
1079,TCGTG,H
1080,CGTGC,H
1081,GTGCC,H
1082,TGCCC,H
1083,GCCCC,H
1084,CCCCA,H
1085,CCCAA,H
1086,CCAAA,H
1087,CAAAT,H
1088,AAATG,H
1089,AATGC,H
1090,ATGCG,H
1091,TGCGA,H
1092,GCGAA,H
1093,CGAAC,H
1094,GAACA,H
1095,AACAG,H
1096,ACAGT,H
1097,CAGTT,H
1098,AGTTA,H
1099,GTTAA,H
1100,TTAAA,H
1101,TAAAA,H
1102,AAAAT,H
1103,AAATG,H
1104,AATGA,H
1105,ATGAC,H
1106,TGACA,H
1107,GACAT,H
1108,ACATT,H
1109,CATTC,H
1110,ATTCC,H
1111,TTCCA,H
1112,TCCAT,H
1113,CCATA,H
1114,CATAA,H
1115,ATAAT,H
1116,TAATA,H
1117,AATAA,H
1118,ATAAG,H
1119,TAAGG,H
1120,AAGGA,H
1121,AGGAC,H
1122,GGACG,H
1123,GACGT,H
1124,ACGTA,H
1125,CGTAC,H
1126,GTACT,H
1127,TACTT,H
1128,ACTTA,H
1129,CTTAT,H
1130,TTATT,H
1131,TATTT,H
1132,ATTTC,H
1133,TTTCC,H
1134,TTCCA,H
1135,TCCAT,H
1136,CCATT,H
1137,CATTG,H
1138,ATTGC,H
1139,TTGCT,H
1140,TGCTT,H
1141,GCTTC,H
1142,CTTCC,H
1143,TTCCA,H
1144,TCCAA,H
1145,CCAAC,H
1146,CAACG,H
1147,AACGC,H
1148,ACGCC,H
1149,CGCCG,H
1150,GCCGA,H
1151,CCGAG,H
1152,CGAGC,H
1153,GAGCG,H
1154,AGCGA,H
1155,GCGAT,H
1156,CGATA,H
1157,GATAT,H
1158,ATATC,H
1159,TATCT,H
1160,ATCTC,H
1161,TCTCG,H
1162,CTCGA,H
1163,TCGAA,H
1164,CGAAG,H
1165,GAAGC,H
1166,AAGCG,H
1167,AGCGA,H
1168,GCGAG,H
1169,CGAGG,H
1170,GAGGA,H
1171,AGGAT,H
1172,GGATT,H
1173,GATTG,H
1174,ATTGT,H
1175,TTGTA,H
1176,TGTAC,H
1177,GTACC,H
1178,TACCG,H
1179,ACCGC,H
1180,CCGCA,H
1181,CGCAT,H
1182,GCATC,H
1183,CATCT,H
1184,ATCTA,H
1185,TCTAG,H
1186,CTAGG,H
1187,TAGGC,H
1188,AGGCG,H
1189,GGCGG,H
1190,GCGGT,H
1191,CGGTT,H
1192,GGTTA,H
1193,GTTAT,H
1194,TTATA,H
1195,TATAT,H
1196,ATATG,H
1197,TATGG,H
1198,ATGGC,H
1199,TGGCG,H
1200,GGCGA,H
1201,GCGAT,H
1202,CGATA,H
1203,GATAT,H
1204,ATATT,H
1205,TATTT,H
1206,ATTTC,H
1207,TTTCA,H
1208,TTCAC,H
1209,TCACC,H
1210,CACCT,H
1211,ACCTA,H
1212,CCTAA,H
1213,CTAAA,H
1214,TAAAT,H
1215,AAATA,H
1216,AATAA,H
1217,ATAAC,H
1218,TAACT,H
1219,AACTC,H
1220,ACTCC,H
1221,CTCCC,H
1222,TCCCT,H
1223,CCCTC,H
1224,CCTCA,H
1225,CTCAC,H
1226,TCACC,H
1227,CACCC,H
1228,ACCCC,H
1229,CCCCT,H
1230,CCCTA,H
1231,CCTAG,H
1232,CTAGT,H
1233,TAGTC,H
1234,AGTCA,H
1235,GTCAT,H
1236,TCATT,H
1237,CATTG,H
1238,ATTGA,H
1239,TTGAG,H
1240,TGAGG,H
1241,GAGGG,H
1242,AGGGC,H
1243,GGGCT,H
1244,GGCTG,H
1245,GCTGC,H
1246,CTGCT,H
1247,TGCTG,H
1248,GCTGC,H
1249,CTGCC,H
1250,TGCCT,H
1251,GCCTT,H
1252,CCTTG,H
1253,CTTGG,H
1254,TTGGG,H
1255,TGGGA,H
1256,GGGAC,H
1257,GGACT,H
1258,GACTT,H
1259,ACTTC,H
1260,CTTCA,H
1261,TTCAC,H
1262,TCACA,H
1263,CACAT,H
1264,ACATA,H
1265,CATAG,H
1266,ATAGA,H
1267,TAGAT,H
1268,AGATA,H
1269,GATAC,H
1270,ATACG,H
1271,TACGA,H
1272,ACGAC,H
1273,CGACT,H
1274,GACTA,H
1275,ACTAG,H
1276,CTAGA,H
1277,TAGAA,H
1278,AGAAG,H
1279,GAAGA,H
1280,AAGAC,H
1281,AGACT,H
1282,GACTT,H
1283,ACTTG,H
1284,CTTGA,H
1285,TTGAA,H
1286,TGAAT,H
1287,GAATG,H
1288,AATGT,H
1289,ATGTA,H
1290,TGTAA,H
1291,GTAAC,H
1292,TAACG,H
1293,AACGT,H
1294,ACGTG,H
1295,CGTGC,H
1296,GTGCG,H
1297,TGCGT,H
1298,GCGTA,H
1299,CGTAT,H
1300,GTATA,H
1301,TATAC,H
1302,ATACG,H
1303,TACGG,H
1304,ACGGT,H
1305,CGGTC,H
1306,GGTCC,H
1307,GTCCG,H
1308,TCCGC,H
1309,CCGCG,H
1310,CGCGG,H
1311,GCGGG,H
1312,CGGGA,H
1313,GGGAC,H
1314,GGACC,H
1315,GACCC,H
1316,ACCCT,H
1317,CCCTT,H
1318,CCTTG,H
1319,CTTGA,H
1320,TTGAG,H
1321,TGAGT,H
1322,GAGTA,H
1323,AGTAC,H
1324,GTACC,H
1325,TACCA,H
1326,ACCAA,H
1327,CCAAG,H
1328,CAAGG,H
1329,AAGGT,H
1330,AGGTC,H
1331,GGTCA,H
1332,GTCAT,H
1333,TCATA,H
1334,CATAT,H
1335,ATATG,H
1336,TATGT,H
1337,ATGTA,H
1338,TGTAT,H
1339,GTATT,H
1340,TATTA,H
1341,ATTAG,H
1342,TTAGC,H
1343,TAGCT,H
1344,AGCTT,H
1345,GCTTC,H
1346,CTTCC,H
1347,TTCCC,H
1348,TCCCT,H
1349,CCCTC,H
1350,CCTCA,H
1351,CTCAG,H
1352,TCAGC,H
1353,CAGCT,H
1354,AGCTG,H
1355,GCTGC,H
1356,CTGCA,H
1357,TGCAA,H
1358,GCAAC,H
1359,CAACT,H
1360,AACTG,H
1361,ACTGC,H
1362,CTGCT,H
1363,TGCTC,H
1364,GCTCC,H
1365,CTCCG,H
1366,TCCGT,H
1367,CCGTA,H
1368,CGTAG,H
1369,GTAGG,H
1370,TAGGG,H
1371,AGGGC,H
1372,GGGCG,H
1373,GGCGT,H
1374,GCGTG,H
1375,CGTGC,H
1376,GTGCA,H
1377,TGCAA,H
1378,GCAAT,H
1379,CAATC,H
1380,AATCC,H
1381,ATCCA,H
1382,TCCAT,H
1383,CCATC,H
1384,CATCC,H
1385,ATCCT,H
1386,TCCTC,H
1387,CCTCC,H
1388,CTCCT,H
1389,TCCTA,H
1390,CCTAC,H
1391,CTACA,H
1392,TACAA,H
1393,ACAAG,H
1394,CAAGA,H
1395,AAGAA,H
1396,AGAAC,H
1397,GAACC,H
1398,AACCT,H
1399,ACCTA,H
1400,CCTAG,H
1401,CTAGT,H
1402,TAGTT,H
1403,AGTTG,H
1404,GTTGA,H
1405,TTGAG,H
1406,TGAGC,H
1407,GAGCA,H
1408,AGCAA,H
1409,GCAAC,H
1410,CAACG,H
1411,AACGT,H
1412,ACGTG,H
1413,CGTGT,H
1414,GTGTT,H
1415,TGTTA,H
1416,GTTAT,H
1417,TTATG,H
1418,TATGA,H
1419,ATGAA,H
1420,TGAAA,H
1421,GAAAG,H
1422,AAAGC,H
1423,AAGCG,H
1424,AGCGT,H
1425,GCGTA,H
1426,CGTAC,H
1427,GTACT,H
1428,TACTT,H
1429,ACTTT,H
1430,CTTTC,H
1431,TTTCT,H
1432,TTCTT,H
1433,TCTTT,H
1434,CTTTG,H
1435,TTTGG,H
1436,TTGGG,H
1437,TGGGT,H
1438,GGGTC,H
1439,GGTCC,H
1440,GTCCG,H
1441,TCCGG,H
1442,CCGGA,H
1443,CGGAG,H
1444,GGAGA,H
1445,GAGAT,H
1446,AGATC,H
1447,GATCG,H
1448,ATCGT,H
1449,TCGTC,H
1450,CGTCG,H
1451,GTCGG,H
1452,TCGGA,H
1453,CGGAA,H
1454,GGAAT,H
1455,GAATG,H
1456,AATGG,H
1457,ATGGC,H
1458,TGGCG,H
1459,GGCGA,H
1460,GCGAG,H
1461,CGAGC,H
1462,GAGCC,H
1463,AGCCA,H
1464,GCCAG,H
1465,CCAGT,H
1466,CAGTT,H
1467,AGTTC,H
1468,GTTCA,H
1469,TTCAA,H
1470,TCAAG,H
1471,CAAGC,H
1472,AAGCG,H
1473,AGCGG,H
1474,GCGGA,H
1475,CGGAC,H
1476,GGACT,H
1477,GACTG,H
1478,ACTGA,H
1479,CTGAG,H
1480,TGAGT,H
1481,GAGTA,H
1482,AGTAT,H
1483,GTATA,H
1484,TATAC,H
1485,ATACT,H
1486,TACTA,H
1487,ACTAG,H
1488,CTAGC,H
1489,TAGCG,H
1490,AGCGA,H
1491,GCGAC,H
1492,CGACA,H
1493,GACAA,H
1494,ACAAA,H
1495,CAAAA,H
1496,AAAAG,H
1497,AAAGG,H
1498,AAGGG,H
1499,AGGGA,H
1500,GGGAG,H
1501,GGAGT,H
1502,GAGTT,H
1503,AGTTG,H
1504,GTTGT,H
1505,TTGTT,H
1506,TGTTC,H
1507,GTTCG,H
1508,TTCGT,H
1509,TCGTG,H
1510,CGTGT,H
1511,GTGTA,H
1512,TGTAA,H
1513,GTAAA,H
1514,TAAAG,H
1515,AAAGA,H
1516,AAGAA,H
1517,AGAAA,H
1518,GAAAT,H
1519,AAATT,H
1520,AATTA,H
1521,ATTAG,H
1522,TTAGT,H
1523,TAGTG,H
1524,AGTGA,H
1525,GTGAG,H
1526,TGAGC,H
1527,GAGCT,H
1528,AGCTA,H
1529,GCTAA,H
1530,CTAAG,H
1531,TAAGG,H
1532,AAGGA,H
1533,AGGAT,H
1534,GGATT,H
1535,GATTG,H
1536,ATTGA,H
1537,TTGAA,H
1538,TGAAG,H
1539,GAAGC,H
1540,AAGCT,H
1541,AGCTT,H
1542,GCTTC,H
1543,CTTCA,H
1544,TTCAT,H
1545,TCATC,H
1546,CATCT,H
1547,ATCTG,H
1548,TCTGC,H
1549,CTGCT,H
1550,TGCTG,H
1551,GCTGC,H
1552,CTGCT,H
1553,TGCTC,H
1554,GCTCC,H
1555,CTCCG,H
1556,TCCGA,H
1557,CCGAT,H
1558,CGATA,H
1559,GATAG,H
1560,ATAGC,H
1561,TAGCG,H
1562,AGCGA,H
1563,GCGAG,H
1564,CGAGC,H
1565,GAGCG,H
1566,AGCGT,H
1567,GCGTT,H
1568,CGTTA,H
1569,GTTAT,H
1570,TTATG,H
1571,TATGC,H
1572,ATGCG,H
1573,TGCGG,H
1574,GCGGA,H
1575,CGGAG,H
1576,GGAGC,H
1577,GAGCA,H
1578,AGCAC,H
1579,GCACT,H
1580,CACTC,H
1581,ACTCC,H
1582,CTCCC,H
1583,TCCCC,H
1584,CCCCG,H
1585,CCCGA,H
1586,CCGAA,H
1587,CGAAC,H
1588,GAACA,H
1589,AACAG,H
1590,ACAGG,H
1591,CAGGT,H
1592,AGGTG,H
1593,GGTGT,H
1594,GTGTG,H
1595,TGTGA,H
1596,GTGAA,H
1597,TGAAG,H
1598,GAAGT,H
1599,AAGTT,H
1600,AGTTT,H
1601,GTTTT,H
1602,TTTTA,H
1603,TTTAC,H
1604,TTACT,H
1605,TACTC,H
1606,ACTCC,H
1607,CTCCT,H
1608,TCCTA,H
1609,CCTAA,H
1610,CTAAC,H
1611,TAACC,H
1612,AACCT,H
1613,ACCTT,H
1614,CCTTT,H
1615,CTTTG,H
1616,TTTGA,H
1617,TTGAA,H
1618,TGAAT,H
1619,GAATC,H
1620,AATCG,H
1621,ATCGA,H
1622,TCGAA,H
1623,CGAAA,H
1624,GAAAG,H
1625,AAAGC,H
1626,AAGCA,H
1627,AGCAC,H
1628,GCACA,H
1629,CACAT,H
1630,ACATT,H
1631,CATTA,H
1632,ATTAT,H
1633,TTATC,H
1634,TATCA,H
1635,ATCAT,H
1636,TCATT,H
1637,CATTG,H
1638,ATTGA,H
1639,TTGAA,H
1640,TGAAC,H
1641,GAACG,H
1642,AACGT,H
1643,ACGTG,H
1644,CGTGT,H
1645,GTGTC,H
1646,TGTCT,H
1647,GTCTA,H
1648,TCTAT,H
1649,CTATC,H
1650,TATCG,H
1651,ATCGG,H
1652,TCGGG,H
1653,CGGGC,H
1654,GGGCG,H
1655,GGCGC,H
1656,GCGCT,H
1657,CGCTT,H
1658,GCTTC,H
1659,CTTCT,H
1660,TTCTC,H
1661,TCTCC,H
1662,CTCCC,H
1663,TCCCA,H
1664,CCCAT,H
1665,CCATT,H
1666,CATTC,H
1667,ATTCT,H
1668,TTCTC,H
1669,TCTCC,H
1670,CTCCA,H
1671,TCCAG,H
1672,CCAGC,H
1673,CAGCG,H
1674,AGCGG,H
1675,GCGGG,H
1676,CGGGC,H
1677,GGGCT,H
1678,GGCTA,H
1679,GCTAA,H
1680,CTAAG,H
1681,TAAGA,H
1682,AAGAC,H
1683,AGACC,H
1684,GACCG,H
1685,ACCGT,H
1686,CCGTA,H
1687,CGTAA,H
1688,GTAAA,H
1689,TAAAA,H
1690,AAAAC,H
1691,AAACT,H
1692,AACTC,H
1693,ACTCT,H
1694,CTCTT,H
1695,TCTTG,H
1696,CTTGC,H
1697,TTGCT,H
1698,TGCTC,H
1699,GCTCG,H
1700,CTCGA,H
1701,TCGAG,H
1702,CGAGG,H
1703,GAGGG,H
1704,AGGGG,H
1705,GGGGC,H
1706,GGGCC,H
1707,GGCCG,H
1708,GCCGC,H
1709,CCGCG,H
1710,CGCGA,H
1711,GCGAG,H
1712,CGAGC,H
1713,GAGCA,H
1714,AGCAC,H
1715,GCACC,H
1716,CACCC,H
1717,ACCCA,H
1718,CCCAC,H
1719,CCACG,H
1720,CACGG,H
1721,ACGGT,H
1722,CGGTG,H
1723,GGTGC,H
1724,GTGCG,H
1725,TGCGA,H
1726,GCGAA,H
1727,CGAAA,H
1728,GAAAA,H
1729,AAAAG,H
1730,AAAGC,H
1731,AAGCT,H
1732,AGCTC,H
1733,GCTCC,H
1734,CTCCT,H
1735,TCCTA,H
1736,CCTAT,H
1737,CTATT,H
1738,TATTC,H
1739,ATTCC,H
1740,TTCCG,H
1741,TCCGG,H
1742,CCGGT,H
1743,CGGTC,H
1744,GGTCC,H
1745,GTCCT,H
1746,TCCTA,H
1747,CCTAA,H
1748,CTAAA,H
1749,TAAAA,H
1750,AAAAT,H
1751,AAATC,H
1752,AATCT,H
1753,ATCTA,H
1754,TCTAG,H
1755,CTAGG,H
1756,TAGGG,H
1757,AGGGT,H
1758,GGGTG,H
1759,GGTGA,H
1760,GTGAG,H
1761,TGAGC,H
1762,GAGCC,H
1763,AGCCG,H
1764,GCCGG,H
1765,CCGGT,H
1766,CGGTA,H
1767,GGTAC,H
1768,GTACG,H
1769,TACGC,H
1770,ACGCC,H
1771,CGCCG,H
1772,GCCGC,H
1773,CCGCT,H
1774,CGCTA,H
1775,GCTAT,H
1776,CTATT,H
1777,TATTG,H
1778,ATTGG,H
1779,TTGGG,H
1780,TGGGG,H
1781,GGGGT,H
1782,GGGTC,H
1783,GGTCA,H
1784,GTCAA,H
1785,TCAAG,H
1786,CAAGA,H
1787,AAGAA,H
1788,AGAAG,H
1789,GAAGA,H
1790,AAGAC,H
1791,AGACG,H
1792,GACGA,H
1793,ACGAG,H
1794,CGAGG,H
1795,GAGGA,H
1796,AGGAT,H
1797,GGATC,H
1798,GATCT,H
1799,ATCTT,H
1800,TCTTG,H
1801,CTTGC,H
1802,TTGCC,H
1803,TGCCT,H
1804,GCCTT,H
1805,CCTTA,H
1806,CTTAC,H
1807,TTACT,H
1808,TACTT,H
1809,ACTTT,H
1810,CTTTA,H
1811,TTTAT,H
1812,TTATT,H
1813,TATTC,H
1814,ATTCC,H
1815,TTCCC,H
1816,TCCCC,H
1817,CCCCA,H
1818,CCCAA,H
1819,CCAAG,H
1820,CAAGT,H
1821,AAGTC,H
1822,AGTCC,H
1823,GTCCC,H
1824,TCCCT,H
1825,CCCTT,H
1826,CCTTA,H
1827,CTTAC,H
1828,TTACC,H
1829,TACCG,H
1830,ACCGA,H
1831,CCGAT,H
1832,CGATC,H
1833,GATCG,H
1834,ATCGA,H
1835,TCGAT,H
1836,CGATC,H
1837,GATCT,H
1838,ATCTC,H
1839,TCTCA,H
1840,CTCAT,H
1841,TCATT,H
1842,CATTG,H
1843,ATTGG,H
1844,TTGGG,H
1845,TGGGA,H
1846,GGGAG,H
1847,GGAGG,H
1848,GAGGA,H
1849,AGGAA,H
1850,GGAAA,H
1851,GAAAC,H
1852,AAACT,H
1853,AACTT,H
1854,ACTTC,H
1855,CTTCT,H
1856,TTCTA,H
1857,TCTAC,H
1858,CTACC,H
1859,TACCG,H
1860,ACCGT,H
1861,CCGTC,H
1862,CGTCT,H
1863,GTCTT,H
1864,TCTTC,H
1865,CTTCT,H
1866,TTCTG,H
1867,TCTGC,H
1868,CTGCT,H
1869,TGCTG,H
1870,GCTGT,H
1871,CTGTG,H
1872,TGTGT,H
1873,GTGTA,H
1874,TGTAG,H
1875,GTAGG,H
1876,TAGGT,H
1877,AGGTA,H
1878,GGTAT,H
1879,GTATA,H
1880,TATAG,H
1881,ATAGA,H
1882,TAGAC,H
1883,AGACC,H
1884,GACCT,H
1885,ACCTT,H
1886,CCTTG,H
1887,CTTGA,H
1888,TTGAT,H
1889,TGATC,H
1890,GATCG,H
1891,ATCGC,H
1892,TCGCA,H
1893,CGCAA,H
1894,GCAAG,H
1895,CAAGA,H
1896,AAGAG,H
1897,AGAGC,H
1898,GAGCT,H
1899,AGCTA,H
1900,GCTAC,H
1901,CTACG,H
1902,TACGC,H
1903,ACGCA,H
1904,CGCAT,H
1905,GCATT,H
1906,CATTA,H
1907,ATTAG,H
1908,TTAGT,H
1909,TAGTC,H
1910,AGTCA,H
1911,GTCAA,H
1912,TCAAA,H
1913,CAAAC,H
1914,AAACA,H
1915,AACAC,H
1916,ACACG,H
1917,CACGT,H
1918,ACGTG,H
1919,CGTGA,H
1920,GTGAG,H
1921,TGAGT,H
1922,GAGTA,H
1923,AGTAG,H
1924,GTAGC,H
1925,TAGCC,H
1926,AGCCT,H
1927,GCCTA,H
1928,CCTAT,H
1929,CTATC,H
1930,TATCG,H
1931,ATCGC,H
1932,TCGCA,H
1933,CGCAC,H
1934,GCACG,H
1935,CACGG,H
1936,ACGGT,H
1937,CGGTT,H
1938,GGTTA,H
1939,GTTAC,H
1940,TTACC,H
1941,TACCC,H
1942,ACCCC,H
1943,CCCCT,H
1944,CCCTG,H
1945,CCTGC,H
1946,CTGCA,H
1947,TGCAT,H
1948,GCATA,H
1949,CATAG,H
1950,ATAGC,H
1951,TAGCG,H
1952,AGCGG,H
1953,GCGGC,H
1954,CGGCC,H
1955,GGCCC,H
1956,GCCCC,H
1957,CCCCC,H
1958,CCCCT,H
1959,CCCTT,H
1960,CCTTA,H
1961,CTTAA,H
1962,TTAAA,H
1963,TAAAA,H
1964,AAAAC,H
1965,AAACT,H
1966,AACTC,H
1967,ACTCC,H
1968,CTCCC,H
1969,TCCCC,H
1970,CCCCC,H
1971,CCCCA,H
1972,CCCAT,H
1973,CCATT,H
1974,CATTG,H
1975,ATTGC,H
1976,TTGCA,H
1977,TGCAG,H
1978,GCAGG,H
1979,CAGGC,H
1980,AGGCT,H
1981,GGCTA,H
1982,GCTAA,H
1983,CTAAA,H
1984,TAAAT,H
1985,AAATT,H
1986,AATTC,H
1987,ATTCA,H
1988,TTCAA,H
1989,TCAAC,H
1990,CAACC,H
1991,AACCT,H
1992,ACCTG,H
1993,CCTGT,H
1994,CTGTA,H
1995,TGTAC,H
0,CCGCA,M
1,CGCAA,M
2,GCAAA,M
3,CAAAA,M
4,AAAAC,M
5,AAACT,M
6,AACTA,M
7,ACTAG,M
8,CTAGC,M
9,TAGCA,M
10,AGCAA,M
11,GCAAC,M
12,CAACC,M
13,AACCA,M
14,ACCAG,M
15,CCAGG,M
16,CAGGA,M
17,AGGAT,M
18,GGATG,M
19,GATGG,M
20,ATGGG,M
21,TGGGG,M
22,GGGGG,M
23,GGGGC,M
24,GGGCG,M
25,GGCGG,M
26,GCGGT,M
27,CGGTG,M
28,GGTGC,M
29,GTGCG,M
30,TGCGA,M
31,GCGAG,M
32,CGAGC,M
33,GAGCA,M
34,AGCAC,M
35,GCACG,M
36,CACGT,M
37,ACGTA,M
38,CGTAC,M
39,GTACA,M
40,TACAA,M
41,ACAAT,M
42,CAATC,M
43,AATCG,M
44,ATCGT,M
45,TCGTG,M
46,CGTGT,M
47,GTGTG,M
48,TGTGA,M
49,GTGAA,M
50,TGAAC,M
51,GAACA,M
52,AACAG,M
53,ACAGT,M
54,CAGTT,M
55,AGTTT,M
56,GTTTC,M
57,TTTCT,M
58,TTCTC,M
59,TCTCC,M
60,CTCCA,M
61,TCCAG,M
62,CCAGG,M
63,CAGGC,M
64,AGGCC,M
65,GGCCA,M
66,GCCAG,M
67,CCAGG,M
68,CAGGG,M
69,AGGGG,M
70,GGGGC,M
71,GGGCC,M
72,GGCCA,M
73,GCCAA,M
74,CCAAA,M
75,CAAAT,M
76,AAATC,M
77,AATCG,M
78,ATCGA,M
79,TCGAA,M
80,CGAAA,M
81,GAAAA,M
82,AAAAT,M
83,AAATA,M
84,AATAC,M
85,ATACC,M
86,TACCA,M
87,ACCAG,M
88,CCAGC,M
89,CAGCA,M
90,AGCAG,M
91,GCAGC,M
92,CAGCC,M
93,AGCCT,M
94,GCCTA,M
95,CCTAA,M
96,CTAAG,M
97,TAAGA,M
98,AAGAC,M
99,AGACG,M
100,GACGC,M
101,ACGCA,M
102,CGCAC,M
103,GCACA,M
104,CACAG,M
105,ACAGC,M
106,CAGCA,M
107,AGCAA,M
108,GCAAA,M
109,CAAAG,M
110,AAAGA,M
111,AAGAG,M
112,AGAGT,M
113,GAGTT,M
114,AGTTA,M
115,GTTAT,M
116,TTATA,M
117,TATAG,M
118,ATAGC,M
119,TAGCG,M
120,AGCGG,M
121,GCGGT,M
122,CGGTG,M
123,GGTGA,M
124,GTGAT,M
125,TGATT,M
126,GATTC,M
127,ATTCG,M
128,TTCGC,M
129,TCGCC,M
130,CGCCT,M
131,GCCTC,M
132,CCTCT,M
133,CTCTT,M
134,TCTTT,M
135,CTTTC,M
136,TTTCA,M
137,TTCAC,M
138,TCACC,M
139,CACCC,M
140,ACCCT,M
141,CCCTG,M
142,CCTGT,M
143,CTGTC,M
144,TGTCA,M
145,GTCAC,M
146,TCACG,M
147,CACGG,M
148,ACGGC,M
149,CGGCG,M
150,GGCGA,M
151,GCGAG,M
152,CGAGG,M
153,GAGGT,M
154,AGGTT,M
155,GGTTA,M
156,GTTAT,M
157,TTATA,M
158,TATAC,M
159,ATACT,M
160,TACTG,M
161,ACTGT,M
162,CTGTA,M
163,TGTAC,M
164,GTACG,M
165,TACGT,M
166,ACGTG,M
167,CGTGA,M
168,GTGAC,M
169,TGACG,M
170,GACGC,M
171,ACGCT,M
172,CGCTA,M
173,GCTAC,M
174,CTACA,M
175,TACAA,M
176,ACAAG,M
177,CAAGA,M
178,AAGAG,M
179,AGAGG,M
180,GAGGG,M
181,AGGGA,M
182,GGGAC,M
183,GGACT,M
184,GACTC,M
185,ACTCG,M
186,CTCGG,M
187,TCGGA,M
188,CGGAC,M
189,GGACA,M
190,GACAC,M
191,ACACT,M
192,CACTC,M
193,ACTCC,M
194,CTCCT,M
195,TCCTC,M
196,CCTCC,M
197,CTCCA,M
198,TCCAC,M
199,CCACT,M
200,CACTC,M
201,ACTCG,M
202,CTCGT,M
203,TCGTA,M
204,CGTAC,M
205,GTACC,M
206,TACCA,M
207,ACCAT,M
208,CCATG,M
209,CATGA,M
210,ATGAG,M
211,TGAGG,M
212,GAGGT,M
213,AGGTG,M
214,GGTGC,M
215,GTGCG,M
216,TGCGT,M
217,GCGTT,M
218,CGTTC,M
219,GTTCC,M
220,TTCCT,M
221,TCCTT,M
222,CCTTC,M
223,CTTCG,M
224,TTCGA,M
225,TCGAC,M
226,CGACG,M
227,GACGC,M
228,ACGCG,M
229,CGCGC,M
230,GCGCT,M
231,CGCTC,M
232,GCTCT,M
233,CTCTC,M
234,TCTCT,M
235,CTCTC,M
236,TCTCG,M
237,CTCGC,M
238,TCGCC,M
239,CGCCA,M
240,GCCAT,M
241,CCATA,M
242,CATAA,M
243,ATAAC,M
244,TAACG,M
245,AACGC,M
246,ACGCG,M
247,CGCGC,M
248,GCGCC,M
249,CGCCT,M
250,GCCTG,M
251,CCTGT,M
252,CTGTT,M
253,TGTTA,M
254,GTTAC,M
255,TTACT,M
256,TACTG,M
257,ACTGT,M
258,CTGTG,M
259,TGTGC,M
260,GTGCG,M
261,TGCGT,M
262,GCGTC,M
263,CGTCC,M
264,GTCCT,M
265,TCCTG,M
266,CCTGG,M
267,CTGGG,M
268,TGGGA,M
269,GGGAC,M
270,GGACT,M
271,GACTA,M
272,ACTAG,M
273,CTAGG,M
274,TAGGC,M
275,AGGCT,M
276,GGCTG,M
277,GCTGC,M
278,CTGCT,M
279,TGCTC,M
280,GCTCG,M
281,CTCGA,M
282,TCGAA,M
283,CGAAC,M
284,GAACG,M
285,AACGG,M
286,ACGGA,M
287,CGGAC,M
288,GGACA,M
289,GACAA,M
290,ACAAA,M
291,CAAAA,M
292,AAAAC,M
293,AAACC,M
294,AACCC,M
295,ACCCC,M
296,CCCCC,M
297,CCCCA,M
298,CCCAT,M
299,CCATT,M
300,CATTA,M
301,ATTAA,M
302,TTAAA,M
303,TAAAC,M
304,AAACC,M
305,AACCA,M
306,ACCAA,M
307,CCAAC,M
308,CAACC,M
309,AACCC,M
310,ACCCC,M
311,CCCCT,M
312,CCCTG,M
313,CCTGC,M
314,CTGCA,M
315,TGCAA,M
316,GCAAA,M
317,CAAAT,M
318,AAATG,M
319,AATGG,M
320,ATGGT,M
321,TGGTC,M
322,GGTCG,M
323,GTCGC,M
324,TCGCA,M
325,CGCAT,M
326,GCATA,M
327,CATAT,M
328,ATATG,M
329,TATGT,M
330,ATGTA,M
331,TGTAA,M
332,GTAAT,M
333,TAATG,M
334,AATGG,M
335,ATGGG,M
336,TGGGT,M
337,GGGTT,M
338,GGTTA,M
339,GTTAT,M
340,TTATT,M
341,TATTC,M
342,ATTCC,M
343,TTCCA,M
344,TCCAT,M
345,CCATA,M
346,CATAT,M
347,ATATT,M
348,TATTT,M
349,ATTTG,M
350,TTTGC,M
351,TTGCG,M
352,TGCGG,M
353,GCGGA,M
354,CGGAA,M
355,GGAAC,M
356,GAACT,M
357,AACTA,M
358,ACTAC,M
359,CTACC,M
360,TACCA,M
361,ACCAA,M
362,CCAAC,M
363,CAACA,M
364,AACAG,M
365,ACAGA,M
366,CAGAG,M
367,AGAGT,M
368,GAGTT,M
369,AGTTA,M
370,GTTAG,M
371,TTAGA,M
372,TAGAT,M
373,AGATG,M
374,GATGC,M
375,ATGCC,M
376,TGCCG,M
377,GCCGT,M
378,CCGTG,M
379,CGTGA,M
380,GTGAT,M
381,TGATA,M
382,GATAT,M
383,ATATC,M
384,TATCA,M
385,ATCAG,M
386,TCAGA,M
387,CAGAC,M
388,AGACT,M
389,GACTG,M
390,ACTGA,M
391,CTGAC,M
392,TGACA,M
393,GACAT,M
394,ACATG,M
395,CATGG,M
396,ATGGT,M
397,TGGTC,M
398,GGTCG,M
399,GTCGC,M
400,TCGCT,M
401,CGCTC,M
402,GCTCG,M
403,CTCGA,M
404,TCGAG,M
405,CGAGA,M
406,GAGAT,M
407,AGATC,M
408,GATCG,M
409,ATCGG,M
410,TCGGT,M
411,CGGTA,M
412,GGTAA,M
413,GTAAA,M
414,TAAAG,M
415,AAAGC,M
416,AAGCC,M
417,AGCCT,M
418,GCCTT,M
419,CCTTA,M
420,CTTAA,M
421,TTAAT,M
422,TAATA,M
423,AATAT,M
424,ATATC,M
425,TATCA,M
426,ATCAT,M
427,TCATT,M
428,CATTT,M
429,ATTTG,M
430,TTTGC,M
431,TTGCC,M
432,TGCCG,M
433,GCCGG,M
434,CCGGT,M
435,CGGTT,M
436,GGTTG,M
437,GTTGT,M
438,TTGTG,M
439,TGTGT,M
440,GTGTG,M
441,TGTGA,M
442,GTGAG,M
443,TGAGG,M
444,GAGGG,M
445,AGGGA,M
446,GGGAA,M
447,GGAAG,M
448,GAAGA,M
449,AAGAC,M
450,AGACT,M
451,GACTA,M
452,ACTAT,M
453,CTATA,M
454,TATAC,M
455,ATACG,M
456,TACGA,M
457,ACGAT,M
458,CGATA,M
459,GATAC,M
460,ATACT,M
461,TACTG,M
462,ACTGA,M
463,CTGAC,M
464,TGACG,M
465,GACGC,M
466,ACGCC,M
467,CGCCA,M
468,GCCAA,M
469,CCAAA,M
470,CAAAG,M
471,AAAGC,M
472,AAGCA,M
473,AGCAT,M
474,GCATT,M
475,CATTA,M
476,ATTAA,M
477,TTAAG,M
478,TAAGC,M
479,AAGCT,M
480,AGCTA,M
481,GCTAC,M
482,CTACA,M
483,TACAC,M
484,ACACG,M
485,CACGA,M
486,ACGAG,M
487,CGAGG,M
488,GAGGT,M
489,AGGTT,M
490,GGTTT,M
491,GTTTC,M
492,TTTCC,M
493,TTCCT,M
494,TCCTC,M
495,CCTCT,M
496,CTCTG,M
497,TCTGT,M
498,CTGTC,M
499,TGTCC,M
500,GTCCG,M
501,TCCGG,M
502,CCGGG,M
503,CGGGT,M
504,GGGTA,M
505,GGTAG,M
506,GTAGT,M
507,TAGTT,M
508,AGTTA,M
509,GTTAC,M
510,TTACC,M
511,TACCA,M
512,ACCAA,M
513,CCAAT,M
514,CAATA,M
515,AATAT,M
516,ATATG,M
517,TATGA,M
518,ATGAC,M
519,TGACA,M
520,GACAT,M
521,ACATT,M
522,CATTT,M
523,ATTTT,M
524,TTTTC,M
525,TTTCT,M
526,TTCTG,M
527,TCTGC,M
528,CTGCA,M
529,TGCAA,M
530,GCAAC,M
531,CAACT,M
532,AACTG,M
533,ACTGT,M
534,CTGTA,M
535,TGTAT,M
536,GTATG,M
537,TATGC,M
538,ATGCT,M
539,TGCTG,M
540,GCTGC,M
541,CTGCA,M
542,TGCAC,M
543,GCACG,M
544,CACGC,M
545,ACGCA,M
546,CGCAG,M
547,GCAGG,M
548,CAGGG,M
549,AGGGA,M
550,GGGAC,M
551,GGACA,M
552,GACAT,M
553,ACATA,M
554,CATAG,M
555,ATAGG,M
556,TAGGG,M
557,AGGGT,M
558,GGGTG,M
559,GGTGA,M
560,GTGAG,M
561,TGAGT,M
562,GAGTG,M
563,AGTGA,M
564,GTGAC,M
565,TGACA,M
566,GACAT,M
567,ACATA,M
568,CATAC,M
569,ATACT,M
570,TACTG,M
571,ACTGT,M
572,CTGTG,M
573,TGTGA,M
574,GTGAC,M
575,TGACC,M
576,GACCC,M
577,ACCCA,M
578,CCCAC,M
579,CCACT,M
580,CACTG,M
581,ACTGG,M
582,CTGGC,M
583,TGGCC,M
584,GGCCT,M
585,GCCTT,M
586,CCTTA,M
587,CTTAT,M
588,TTATC,M
589,TATCA,M
590,ATCAG,M
591,TCAGG,M
592,CAGGT,M
593,AGGTA,M
594,GGTAA,M
595,GTAAC,M
596,TAACG,M
597,AACGG,M
598,ACGGG,M
599,CGGGT,M
600,GGGTA,M
601,GGTAG,M
602,GTAGT,M
603,TAGTC,M
604,AGTCC,M
605,GTCCG,M
606,TCCGT,M
607,CCGTA,M
608,CGTAG,M
609,GTAGC,M
610,TAGCG,M
611,AGCGG,M
612,GCGGT,M
613,CGGTA,M
614,GGTAG,M
615,GTAGG,M
616,TAGGG,M
617,AGGGT,M
618,GGGTG,M
619,GGTGA,M
620,GTGAA,M
621,TGAAC,M
622,GAACA,M
623,AACAG,M
624,ACAGA,M
625,CAGAC,M
626,AGACC,M
627,GACCC,M
628,ACCCT,M
629,CCCTA,M
630,CCTAA,M
631,CTAAT,M
632,TAATC,M
633,AATCG,M
634,ATCGA,M
635,TCGAG,M
636,CGAGA,M
637,GAGAC,M
638,AGACA,M
639,GACAG,M
640,ACAGC,M
641,CAGCA,M
642,AGCAT,M
643,GCATA,M
644,CATAG,M
645,ATAGA,M
646,TAGAA,M
647,AGAAC,M
648,GAACG,M
649,AACGA,M
650,ACGAA,M
651,CGAAC,M
652,GAACA,M
653,AACAC,M
654,ACACA,M
655,CACAT,M
656,ACATC,M
657,CATCC,M
658,ATCCG,M
659,TCCGC,M
660,CCGCC,M
661,CGCCC,M
662,GCCCG,M
663,CCCGT,M
664,CCGTC,M
665,CGTCA,M
666,GTCAT,M
667,TCATC,M
668,CATCC,M
669,ATCCA,M
670,TCCAA,M
671,CCAAG,M
672,CAAGT,M
673,AAGTT,M
674,AGTTT,M
675,GTTTT,M
676,TTTTT,M
677,TTTTC,M
678,TTTCT,M
679,TTCTG,M
680,TCTGA,M
681,CTGAA,M
682,TGAAT,M
683,GAATC,M
684,AATCC,M
685,ATCCT,M
686,TCCTT,M
687,CCTTG,M
688,CTTGA,M
689,TTGAA,M
690,TGAAT,M
691,GAATA,M
692,AATAG,M
693,ATAGC,M
694,TAGCC,M
695,AGCCA,M
696,GCCAT,M
697,CCATC,M
698,CATCA,M
699,ATCAG,M
700,TCAGG,M
701,CAGGC,M
702,AGGCT,M
703,GGCTC,M
704,GCTCG,M
705,CTCGC,M
706,TCGCC,M
707,CGCCT,M
708,GCCTG,M
709,CCTGG,M
710,CTGGG,M
711,TGGGA,M
712,GGGAA,M
713,GGAAC,M
714,GAACG,M
715,AACGT,M
716,ACGTT,M
717,CGTTT,M
718,GTTTC,M
719,TTTCC,M
720,TTCCT,M
721,TCCTC,M
722,CCTCG,M
723,CTCGA,M
724,TCGAG,M
725,CGAGA,M
726,GAGAA,M
727,AGAAA,M
728,GAAAC,M
729,AAACA,M
730,AACAT,M
731,ACATC,M
732,CATCT,M
733,ATCTT,M
734,TCTTG,M
735,CTTGT,M
736,TTGTA,M
737,TGTAA,M
738,GTAAG,M
739,TAAGG,M
740,AAGGG,M
741,AGGGA,M
742,GGGAC,M
743,GGACC,M
744,GACCT,M
745,ACCTA,M
746,CCTAG,M
747,CTAGG,M
748,TAGGA,M
749,AGGAA,M
750,GGAAG,M
751,GAAGA,M
752,AAGAT,M
753,AGATT,M
754,GATTA,M
755,ATTAG,M
756,TTAGT,M
757,TAGTT,M
758,AGTTC,M
759,GTTCT,M
760,TTCTG,M
761,TCTGG,M
762,CTGGC,M
763,TGGCA,M
764,GGCAA,M
765,GCAAA,M
766,CAAAA,M
767,AAAAG,M
768,AAAGA,M
769,AAGAG,M
770,AGAGG,M
771,GAGGT,M
772,AGGTT,M
773,GGTTC,M
774,GTTCT,M
775,TTCTA,M
776,TCTAA,M
777,CTAAG,M
778,TAAGA,M
779,AAGAA,M
780,AGAAA,M
781,GAAAA,M
782,AAAAT,M
783,AAATA,M
784,AATAG,M
785,ATAGG,M
786,TAGGG,M
787,AGGGA,M
788,GGGAG,M
789,GGAGA,M
790,GAGAC,M
791,AGACG,M
792,GACGT,M
793,ACGTG,M
794,CGTGG,M
795,GTGGA,M
796,TGGAG,M
797,GGAGA,M
798,GAGAC,M
799,AGACT,M
800,GACTG,M
801,ACTGT,M
802,CTGTA,M
803,TGTAT,M
804,GTATT,M
805,TATTC,M
806,ATTCC,M
807,TTCCC,M
808,TCCCA,M
809,CCCAG,M
810,CCAGT,M
811,CAGTA,M
812,AGTAC,M
813,GTACT,M
814,TACTC,M
815,ACTCT,M
816,CTCTA,M
817,TCTAT,M
818,CTATA,M
819,TATAG,M
820,ATAGT,M
821,TAGTA,M
822,AGTAC,M
823,GTACA,M
824,TACAC,M
825,ACACA,M
826,CACAT,M
827,ACATA,M
828,CATAA,M
829,ATAAC,M
830,TAACG,M
831,AACGG,M
832,ACGGC,M
833,CGGCG,M
834,GGCGA,M
835,GCGAA,M
836,CGAAT,M
837,GAATT,M
838,AATTA,M
839,ATTAT,M
840,TTATA,M
841,TATAA,M
842,ATAAG,M
843,TAAGT,M
844,AAGTT,M
845,AGTTC,M
846,GTTCT,M
847,TTCTG,M
848,TCTGT,M
849,CTGTG,M
850,TGTGC,M
851,GTGCG,M
852,TGCGA,M
853,GCGAT,M
854,CGATG,M
855,GATGG,M
856,ATGGT,M
857,TGGTG,M
858,GGTGT,M
859,GTGTG,M
860,TGTGA,M
861,GTGAT,M
862,TGATC,M
863,GATCT,M
864,ATCTC,M
865,TCTCG,M
866,CTCGT,M
867,TCGTC,M
868,CGTCT,M
869,GTCTT,M
870,TCTTG,M
871,CTTGC,M
872,TTGCC,M
873,TGCCC,M
874,GCCCA,M
875,CCCAT,M
876,CCATG,M
877,CATGC,M
878,ATGCC,M
879,TGCCG,M
880,GCCGA,M
881,CCGAG,M
882,CGAGC,M
883,GAGCA,M
884,AGCAC,M
885,GCACA,M
886,CACAG,M
887,ACAGC,M
888,CAGCT,M
889,AGCTG,M
890,GCTGA,M
891,CTGAG,M
892,TGAGA,M
893,GAGAG,M
894,AGAGG,M
895,GAGGA,M
896,AGGAC,M
897,GGACC,M
898,GACCG,M
899,ACCGT,M
900,CCGTC,M
901,CGTCC,M
902,GTCCG,M
903,TCCGT,M
904,CCGTC,M
905,CGTCG,M
906,GTCGA,M
907,TCGAA,M
908,CGAAC,M
909,GAACC,M
910,AACCT,M
911,ACCTC,M
912,CCTCC,M
913,CTCCA,M
914,TCCAC,M
915,CCACA,M
916,CACAC,M
917,ACACG,M
918,CACGT,M
919,ACGTA,M
920,CGTAT,M
921,GTATC,M
922,TATCA,M
923,ATCAT,M
924,TCATA,M
925,CATAG,M
926,ATAGG,M
927,TAGGC,M
928,AGGCG,M
929,GGCGC,M
930,GCGCT,M
931,CGCTG,M
932,GCTGG,M
933,CTGGT,M
934,TGGTT,M
935,GGTTG,M
936,GTTGC,M
937,TTGCA,M
938,TGCAT,M
939,GCATA,M
940,CATAT,M
941,ATATA,M
942,TATAC,M
943,ATACG,M
944,TACGC,M
945,ACGCA,M
946,CGCAA,M
947,GCAAA,M
948,CAAAG,M
949,AAAGA,M
950,AAGAA,M
951,AGAAA,M
952,GAAAG,M
953,AAAGA,M
954,AAGAG,M
955,AGAGC,M
956,GAGCG,M
957,AGCGG,M
958,GCGGA,M
959,CGGAC,M
960,GGACC,M
961,GACCT,M
962,ACCTG,M
963,CCTGA,M
964,CTGAA,M
965,TGAAA,M
966,GAAAC,M
967,AAACC,M
968,AACCA,M
969,ACCAA,M
970,CCAAC,M
971,CAACT,M
972,AACTC,M
973,ACTCC,M
974,CTCCA,M
975,TCCAA,M
976,CCAAC,M
977,CAACG,M
978,AACGG,M
979,ACGGT,M
980,CGGTC,M
981,GGTCG,M
982,GTCGC,M
983,TCGCA,M
984,CGCAC,M
985,GCACT,M
986,CACTC,M
987,ACTCA,M
988,CTCAT,M
989,TCATA,M
990,CATAT,M
991,ATATA,M
992,TATAG,M
993,ATAGA,M
994,TAGAG,M
995,AGAGT,M
996,GAGTG,M
997,AGTGT,M
998,GTGTA,M
999,TGTAC,M
1000,GTACA,M
1001,TACAG,M
1002,ACAGG,M
1003,CAGGT,M
1004,AGGTT,M
1005,GGTTG,M
1006,GTTGA,M
1007,TTGAA,M
1008,TGAAT,M
1009,GAATT,M
1010,AATTT,M
1011,ATTTA,M
1012,TTTAG,M
1013,TTAGC,M
1014,TAGCC,M
1015,AGCCT,M
1016,GCCTG,M
1017,CCTGC,M
1018,CTGCA,M
1019,TGCAA,M
1020,GCAAT,M
1021,CAATG,M
1022,AATGG,M
1023,ATGGG,M
1024,TGGGG,M
1025,GGGGG,M
1026,GGGGA,M
1027,GGGAG,M
1028,GGAGT,M
1029,GAGTT,M
1030,AGTTT,M
1031,GTTTT,M
1032,TTTTA,M
1033,TTTAA,M
1034,TTAAG,M
1035,TAAGG,M
1036,AAGGG,M
1037,AGGGG,M
1038,GGGGG,M
1039,GGGGC,M
1040,GGGCC,M
1041,GGCCG,M
1042,GCCGC,M
1043,CCGCT,M
1044,CGCTA,M
1045,GCTAT,M
1046,CTATG,M
1047,TATGC,M
1048,ATGCA,M
1049,TGCAG,M
1050,GCAGG,M
1051,CAGGG,M
1052,AGGGG,M
1053,GGGGT,M
1054,GGGTA,M
1055,GGTAA,M
1056,GTAAC,M
1057,TAACC,M
1058,AACCG,M
1059,ACCGT,M
1060,CCGTG,M
1061,CGTGC,M
1062,GTGCG,M
1063,TGCGA,M
1064,GCGAT,M
1065,CGATA,M
1066,GATAG,M
1067,ATAGG,M
1068,TAGGC,M
1069,AGGCT,M
1070,GGCTA,M
1071,GCTAC,M
1072,CTACT,M
1073,TACTC,M
1074,ACTCA,M
1075,CTCAC,M
1076,TCACG,M
1077,CACGT,M
1078,ACGTG,M
1079,CGTGT,M
1080,GTGTT,M
1081,TGTTT,M
1082,GTTTG,M
1083,TTTGA,M
1084,TTGAC,M
1085,TGACT,M
1086,GACTA,M
1087,ACTAA,M
1088,CTAAT,M
1089,TAATG,M
1090,AATGC,M
1091,ATGCG,M
1092,TGCGT,M
1093,GCGTA,M
1094,CGTAG,M
1095,GTAGC,M
1096,TAGCT,M
1097,AGCTC,M
1098,GCTCT,M
1099,CTCTT,M
1100,TCTTG,M
1101,CTTGC,M
1102,TTGCG,M
1103,TGCGA,M
1104,GCGAT,M
1105,CGATC,M
1106,GATCA,M
1107,ATCAA,M
1108,TCAAG,M
1109,CAAGG,M
1110,AAGGT,M
1111,AGGTC,M
1112,GGTCT,M
1113,GTCTA,M
1114,TCTAT,M
1115,CTATA,M
1116,TATAC,M
1117,ATACC,M
1118,TACCT,M
1119,ACCTA,M
1120,CCTAC,M
1121,CTACA,M
1122,TACAC,M
1123,ACACA,M
1124,CACAG,M
1125,ACAGC,M
1126,CAGCA,M
1127,AGCAG,M
1128,GCAGA,M
1129,CAGAA,M
1130,AGAAG,M
1131,GAAGA,M
1132,AAGAC,M
1133,AGACG,M
1134,GACGG,M
1135,ACGGT,M
1136,CGGTA,M
1137,GGTAG,M
1138,GTAGA,M
1139,TAGAA,M
1140,AGAAG,M
1141,GAAGT,M
1142,AAGTT,M
1143,AGTTT,M
1144,GTTTC,M
1145,TTTCC,M
1146,TTCCT,M
1147,TCCTC,M
1148,CCTCC,M
1149,CTCCC,M
1150,TCCCA,M
1151,CCCAA,M
1152,CCAAT,M
1153,CAATG,M
1154,AATGA,M
1155,ATGAG,M
1156,TGAGA,M
1157,GAGAT,M
1158,AGATC,M
1159,GATCG,M
1160,ATCGA,M
1161,TCGAT,M
1162,CGATC,M
1163,GATCG,M
1164,ATCGG,M
1165,TCGGT,M
1166,CGGTA,M
1167,GGTAA,M
1168,GTAAG,M
1169,TAAGG,M
1170,AAGGG,M
1171,AGGGA,M
1172,GGGAC,M
1173,GGACT,M
1174,GACTT,M
1175,ACTTG,M
1176,CTTGG,M
1177,TTGGG,M
1178,TGGGG,M
1179,GGGGA,M
1180,GGGAA,M
1181,GGAAT,M
1182,GAATA,M
1183,AATAA,M
1184,ATAAA,M
1185,TAAAG,M
1186,AAAGT,M
1187,AAGTA,M
1188,AGTAA,M
1189,GTAAG,M
1190,TAAGG,M
1191,AAGGC,M
1192,AGGCA,M
1193,GGCAA,M
1194,GCAAG,M
1195,CAAGA,M
1196,AAGAT,M
1197,AGATC,M
1198,GATCC,M
1199,ATCCT,M
1200,TCCTC,M
1201,CCTCG,M
1202,CTCGT,M
1203,TCGTC,M
1204,CGTCT,M
1205,GTCTT,M
1206,TCTTC,M
1207,CTTCT,M
1208,TTCTT,M
1209,TCTTG,M
1210,CTTGA,M
1211,TTGAC,M
1212,TGACC,M
1213,GACCC,M
1214,ACCCC,M
1215,CCCCA,M
1216,CCCAA,M
1217,CCAAT,M
1218,CAATA,M
1219,AATAG,M
1220,ATAGC,M
1221,TAGCG,M
1222,AGCGG,M
1223,GCGGC,M
1224,CGGCG,M
1225,GGCGT,M
1226,GCGTA,M
1227,CGTAC,M
1228,GTACC,M
1229,TACCG,M
1230,ACCGG,M
1231,CCGGC,M
1232,CGGCT,M
1233,GGCTC,M
1234,GCTCA,M
1235,CTCAC,M
1236,TCACC,M
1237,CACCC,M
1238,ACCCT,M
1239,CCCTA,M
1240,CCTAG,M
1241,CTAGA,M
1242,TAGAT,M
1243,AGATT,M
1244,GATTT,M
1245,ATTTT,M
1246,TTTTA,M
1247,TTTAG,M
1248,TTAGG,M
1249,TAGGA,M
1250,AGGAC,M
1251,GGACC,M
1252,GACCG,M
1253,ACCGG,M
1254,CCGGA,M
1255,CGGAA,M
1256,GGAAT,M
1257,GAATA,M
1258,AATAG,M
1259,ATAGG,M
1260,TAGGA,M
1261,AGGAG,M
1262,GGAGC,M
1263,GAGCT,M
1264,AGCTT,M
1265,GCTTT,M
1266,CTTTT,M
1267,TTTTC,M
1268,TTTCG,M
1269,TTCGC,M
1270,TCGCA,M
1271,CGCAC,M
1272,GCACC,M
1273,CACCG,M
1274,ACCGT,M
1275,CCGTG,M
1276,CGTGG,M
1277,GTGGG,M
1278,TGGGT,M
1279,GGGTG,M
1280,GGTGC,M
1281,GTGCT,M
1282,TGCTC,M
1283,GCTCG,M
1284,CTCGC,M
1285,TCGCG,M
1286,CGCGG,M
1287,GCGGC,M
1288,CGGCC,M
1289,GGCCC,M
1290,GCCCC,M
1291,CCCCT,M
1292,CCCTC,M
1293,CCTCG,M
1294,CTCGA,M
1295,TCGAG,M
1296,CGAGC,M
1297,GAGCA,M
1298,AGCAA,M
1299,GCAAG,M
1300,CAAGA,M
1301,AAGAG,M
1302,AGAGT,M
1303,GAGTT,M
1304,AGTTT,M
1305,GTTTT,M
1306,TTTTA,M
1307,TTTAC,M
1308,TTACG,M
1309,TACGG,M
1310,ACGGT,M
1311,CGGTC,M
1312,GGTCT,M
1313,GTCTT,M
1314,TCTTA,M
1315,CTTAG,M
1316,TTAGC,M
1317,TAGCC,M
1318,AGCCC,M
1319,GCCCG,M
1320,CCCGC,M
1321,CCGCT,M
1322,CGCTG,M
1323,GCTGG,M
1324,CTGGA,M
1325,TGGAG,M
1326,GGAGA,M
1327,GAGAA,M
1328,AGAAT,M
1329,GAATG,M
1330,AATGG,M
1331,ATGGG,M
1332,TGGGA,M
1333,GGGAG,M
1334,GGAGA,M
1335,GAGAA,M
1336,AGAAG,M
1337,GAAGC,M
1338,AAGCG,M
1339,AGCGC,M
1340,GCGCC,M
1341,CGCCC,M
1342,GCCCG,M
1343,CCCGA,M
1344,CCGAT,M
1345,CGATA,M
1346,GATAG,M
1347,ATAGA,M
1348,TAGAC,M
1349,AGACA,M
1350,GACAC,M
1351,ACACG,M
1352,CACGT,M
1353,ACGTT,M
1354,CGTTC,M
1355,GTTCA,M
1356,TTCAA,M
1357,TCAAT,M
1358,CAATG,M
1359,AATGA,M
1360,ATGAT,M
1361,TGATA,M
1362,GATAA,M
1363,ATAAT,M
1364,TAATG,M
1365,AATGT,M
1366,ATGTG,M
1367,TGTGC,M
1368,GTGCT,M
1369,TGCTT,M
1370,GCTTT,M
1371,CTTTC,M
1372,TTTCG,M
1373,TTCGA,M
1374,TCGAT,M
1375,CGATT,M
1376,GATTC,M
1377,ATTCA,M
1378,TTCAA,M
1379,TCAAA,M
1380,CAAAG,M
1381,AAAGG,M
1382,AAGGT,M
1383,AGGTT,M
1384,GGTTA,M
1385,GTTAG,M
1386,TTAGG,M
1387,TAGGA,M
1388,AGGAG,M
1389,GGAGT,M
1390,GAGTA,M
1391,AGTAA,M
1392,GTAAA,M
1393,TAAAA,M
1394,AAAAC,M
1395,AAACT,M
1396,AACTT,M
1397,ACTTC,M
1398,CTTCA,M
1399,TTCAC,M
1400,TCACA,M
1401,CACAC,M
1402,ACACC,M
1403,CACCT,M
1404,ACCTG,M
1405,CCTGT,M
1406,CTGTT,M
1407,TGTTC,M
1408,GTTCG,M
1409,TTCGG,M
1410,TCGGG,M
1411,CGGGG,M
1412,GGGGA,M
1413,GGGAG,M
1414,GGAGT,M
1415,GAGTG,M
1416,AGTGC,M
1417,GTGCT,M
1418,TGCTC,M
1419,GCTCC,M
1420,CTCCG,M
1421,TCCGC,M
1422,CCGCA,M
1423,CGCAT,M
1424,GCATA,M
1425,CATAA,M
1426,ATAAC,M
1427,TAACG,M
1428,AACGC,M
1429,ACGCT,M
1430,CGCTC,M
1431,GCTCG,M
1432,CTCGC,M
1433,TCGCT,M
1434,CGCTA,M
1435,GCTAT,M
1436,CTATC,M
1437,TATCG,M
1438,ATCGG,M
1439,TCGGA,M
1440,CGGAG,M
1441,GGAGC,M
1442,GAGCA,M
1443,AGCAG,M
1444,GCAGC,M
1445,CAGCA,M
1446,AGCAG,M
1447,GCAGA,M
1448,CAGAT,M
1449,AGATG,M
1450,GATGA,M
1451,ATGAA,M
1452,TGAAG,M
1453,GAAGC,M
1454,AAGCT,M
1455,AGCTT,M
1456,GCTTC,M
1457,CTTCA,M
1458,TTCAA,M
1459,TCAAT,M
1460,CAATC,M
1461,AATCC,M
1462,ATCCT,M
1463,TCCTT,M
1464,CCTTA,M
1465,CTTAG,M
1466,TTAGC,M
1467,TAGCT,M
1468,AGCTC,M
1469,GCTCA,M
1470,CTCAC,M
1471,TCACT,M
1472,CACTA,M
1473,ACTAA,M
1474,CTAAT,M
1475,TAATT,M
1476,AATTT,M
1477,ATTTC,M
1478,TTTCT,M
1479,TTCTT,M
1480,TCTTT,M
1481,CTTTA,M
1482,TTTAC,M
1483,TTACA,M
1484,TACAC,M
1485,ACACG,M
1486,CACGA,M
1487,ACGAA,M
1488,CGAAC,M
1489,GAACA,M
1490,AACAA,M
1491,ACAAC,M
1492,CAACT,M
1493,AACTC,M
1494,ACTCC,M
1495,CTCCC,M
1496,TCCCT,M
1497,CCCTT,M
1498,CCTTT,M
1499,CTTTT,M
1500,TTTTG,M
1501,TTTGT,M
1502,TTGTC,M
1503,TGTCG,M
1504,GTCGC,M
1505,TCGCT,M
1506,CGCTA,M
1507,GCTAG,M
1508,CTAGT,M
1509,TAGTA,M
1510,AGTAT,M
1511,GTATA,M
1512,TATAC,M
1513,ATACT,M
1514,TACTC,M
1515,ACTCA,M
1516,CTCAG,M
1517,TCAGT,M
1518,CAGTC,M
1519,AGTCC,M
1520,GTCCG,M
1521,TCCGC,M
1522,CCGCT,M
1523,CGCTT,M
1524,GCTTG,M
1525,CTTGA,M
1526,TTGAA,M
1527,TGAAC,M
1528,GAACT,M
1529,AACTG,M
1530,ACTGG,M
1531,CTGGC,M
1532,TGGCT,M
1533,GGCTC,M
1534,GCTCG,M
1535,CTCGC,M
1536,TCGCC,M
1537,CGCCA,M
1538,GCCAT,M
1539,CCATT,M
1540,CATTC,M
1541,ATTCC,M
1542,TTCCG,M
1543,TCCGA,M
1544,CCGAC,M
1545,CGACG,M
1546,GACGA,M
1547,ACGAT,M
1548,CGATC,M
1549,GATCT,M
1550,ATCTC,M
1551,TCTCC,M
1552,CTCCG,M
1553,TCCGG,M
1554,CCGGA,M
1555,CGGAC,M
1556,GGACC,M
1557,GACCC,M
1558,ACCCA,M
1559,CCCAA,M
1560,CCAAA,M
1561,CAAAG,M
1562,AAAGA,M
1563,AAGAA,M
1564,AGAAA,M
1565,GAAAG,M
1566,AAAGT,M
1567,AAGTA,M
1568,AGTAC,M
1569,GTACG,M
1570,TACGC,M
1571,ACGCT,M
1572,CGCTT,M
1573,GCTTT,M
1574,CTTTC,M
1575,TTTCA,M
1576,TTCAT,M
1577,TCATA,M
1578,CATAA,M
1579,ATAAC,M
1580,TAACA,M
1581,AACAC,M
1582,ACACG,M
1583,CACGT,M
1584,ACGTT,M
1585,CGTTG,M
1586,GTTGC,M
1587,TTGCT,M
1588,TGCTC,M
1589,GCTCA,M
1590,CTCAA,M
1591,TCAAC,M
1592,CAACT,M
1593,AACTA,M
1594,ACTAG,M
1595,CTAGG,M
1596,TAGGT,M
1597,AGGTT,M
1598,GGTTC,M
1599,GTTCT,M
1600,TTCTT,M
1601,TCTTG,M
1602,CTTGT,M
1603,TTGTA,M
1604,TGTAG,M
1605,GTAGG,M
1606,TAGGA,M
1607,AGGAG,M
1608,GGAGG,M
1609,GAGGA,M
1610,AGGAT,M
1611,GGATG,M
1612,GATGG,M
1613,ATGGA,M
1614,TGGAT,M
1615,GGATT,M
1616,GATTG,M
1617,ATTGC,M
1618,TTGCA,M
1619,TGCAC,M
1620,GCACG,M
1621,CACGC,M
1622,ACGCC,M
1623,CGCCC,M
1624,GCCCT,M
1625,CCCTA,M
1626,CCTAC,M
1627,CTACG,M
1628,TACGG,M
1629,ACGGA,M
1630,CGGAG,M
1631,GGAGC,M
1632,GAGCA,M
1633,AGCAG,M
1634,GCAGT,M
1635,CAGTT,M
1636,AGTTG,M
1637,GTTGC,M
1638,TTGCA,M
1639,TGCAG,M
1640,GCAGC,M
1641,CAGCT,M
1642,AGCTG,M
1643,GCTGA,M
1644,CTGAG,M
1645,TGAGG,M
1646,GAGGG,M
1647,AGGGA,M
1648,GGGAA,M
1649,GGAAG,M
1650,GAAGC,M
1651,AAGCT,M
1652,AGCTA,M
1653,GCTAA,M
1654,CTAAT,M
1655,TAATA,M
1656,AATAC,M
1657,ATACA,M
1658,TACAT,M
1659,ACATA,M
1660,CATAT,M
1661,ATATG,M
1662,TATGA,M
1663,ATGAC,M
1664,TGACC,M
1665,GACCT,M
1666,ACCTT,M
1667,CCTTG,M
1668,CTTGG,M
1669,TTGGT,M
1670,TGGTA,M
1671,GGTAC,M
1672,GTACT,M
1673,TACTC,M
1674,ACTCA,M
1675,CTCAA,M
1676,TCAAG,M
1677,CAAGG,M
1678,AAGGG,M
1679,AGGGT,M
1680,GGGTC,M
1681,GGTCC,M
1682,GTCCC,M
1683,TCCCG,M
1684,CCCGC,M
1685,CCGCG,M
1686,CGCGG,M
1687,GCGGA,M
1688,CGGAC,M
1689,GGACC,M
1690,GACCG,M
1691,ACCGT,M
1692,CCGTA,M
1693,CGTAT,M
1694,GTATA,M
1695,TATAC,M
1696,ATACG,M
1697,TACGC,M
1698,ACGCA,M
1699,CGCAC,M
1700,GCACG,M
1701,CACGT,M
1702,ACGTT,M
1703,CGTTA,M
1704,GTTAC,M
1705,TTACA,M
1706,TACAT,M
1707,ACATT,M
1708,CATTC,M
1709,ATTCA,M
1710,TTCAA,M
1711,TCAAG,M
1712,CAAGT,M
1713,AAGTC,M
1714,AGTCT,M
1715,GTCTT,M
1716,TCTTC,M
1717,CTTCT,M
1718,TTCTA,M
1719,TCTAG,M
1720,CTAGT,M
1721,TAGTC,M
1722,AGTCG,M
1723,GTCGT,M
1724,TCGTA,M
1725,CGTAT,M
1726,GTATC,M
1727,TATCT,M
1728,ATCTA,M
1729,TCTAT,M
1730,CTATG,M
1731,TATGT,M
1732,ATGTG,M
1733,TGTGA,M
1734,GTGAA,M
1735,TGAAG,M
1736,GAAGT,M
1737,AAGTC,M
1738,AGTCC,M
1739,GTCCC,M
1740,TCCCA,M
1741,CCCAA,M
1742,CCAAG,M
1743,CAAGG,M
1744,AAGGC,M
1745,AGGCA,M
1746,GGCAG,M
1747,GCAGC,M
1748,CAGCA,M
1749,AGCAG,M
1750,GCAGC,M
1751,CAGCC,M
1752,AGCCC,M
1753,GCCCT,M
1754,CCCTC,M
1755,CCTCA,M
1756,CTCAA,M
1757,TCAAT,M
1758,CAATG,M
1759,AATGA,M
1760,ATGAC,M
1761,TGACT,M
1762,GACTA,M
1763,ACTAG,M
1764,CTAGG,M
1765,TAGGG,M
1766,AGGGG,M
1767,GGGGT,M
1768,GGGTG,M
1769,GGTGA,M
1770,GTGAG,M
1771,TGAGG,M
1772,GAGGG,M
1773,AGGGA,M
1774,GGGAG,M
1775,GGAGT,M
1776,GAGTT,M
1777,AGTTA,M
1778,GTTAT,M
1779,TTATT,M
1780,TATTT,M
1781,ATTTA,M
1782,TTTAG,M
1783,TTAGG,M
1784,TAGGT,M
1785,AGGTG,M
1786,GGTGA,M
1787,GTGAA,M
1788,TGAAA,M
1789,GAAAT,M
1790,AAATA,M
1791,AATAT,M
1792,ATATC,M
1793,TATCG,M
1794,ATCGC,M
1795,TCGCC,M
1796,CGCCA,M
1797,GCCAT,M
1798,CCATA,M
1799,CATAT,M
1800,ATATA,M
1801,TATAA,M
1802,ATAAC,M
1803,TAACC,M
1804,AACCG,M
1805,ACCGC,M
1806,CCGCC,M
1807,CGCCT,M
1808,GCCTA,M
1809,CCTAG,M
1810,CTAGA,M
1811,TAGAT,M
1812,AGATG,M
1813,GATGC,M
1814,ATGCG,M
1815,TGCGG,M
1816,GCGGT,M
1817,CGGTA,M
1818,GGTAC,M
1819,GTACA,M
1820,TACAA,M
1821,ACAAT,M
1822,CAATC,M
1823,AATCC,M
1824,ATCCT,M
1825,TCCTC,M
1826,CCTCG,M
1827,CTCGC,M
1828,TCGCT,M
1829,CGCTT,M
1830,GCTTC,M
1831,CTTCG,M
1832,TTCGA,M
1833,TCGAG,M
1834,CGAGA,M
1835,GAGAT,M
1836,AGATA,M
1837,GATAT,M
1838,ATATC,M
1839,TATCG,M
1840,ATCGC,M
1841,TCGCT,M
1842,CGCTC,M
1843,GCTCG,M
1844,CTCGG,M
1845,TCGGC,M
1846,CGGCG,M
1847,GGCGT,M
1848,GCGTT,M
1849,CGTTG,M
1850,GTTGG,M
1851,TTGGA,M
1852,TGGAA,M
1853,GGAAG,M
1854,GAAGC,M
1855,AAGCA,M
1856,AGCAA,M
1857,GCAAT,M
1858,CAATG,M
1859,AATGG,M
1860,ATGGA,M
1861,TGGAA,M
1862,GGAAA,M
1863,GAAAT,M
1864,AAATA,M
1865,AATAA,M
1866,ATAAG,M
1867,TAAGT,M
1868,AAGTA,M
1869,AGTAC,M
1870,GTACG,M
1871,TACGT,M
1872,ACGTC,M
1873,CGTCC,M
1874,GTCCT,M
1875,TCCTT,M
1876,CCTTA,M
1877,CTTAT,M
1878,TTATT,M
1879,TATTA,M
1880,ATTAT,M
1881,TTATG,M
1882,TATGG,M
1883,ATGGA,M
1884,TGGAA,M
1885,GGAAT,M
1886,GAATG,M
1887,AATGT,M
1888,ATGTC,M
1889,TGTCA,M
1890,GTCAT,M
1891,TCATT,M
1892,CATTT,M
1893,ATTTT,M
1894,TTTTA,M
1895,TTTAA,M
1896,TTAAC,M
1897,TAACT,M
1898,AACTG,M
1899,ACTGT,M
1900,CTGTT,M
1901,TGTTC,M
1902,GTTCG,M
1903,TTCGC,M
1904,TCGCA,M
1905,CGCAT,M
1906,GCATT,M
1907,CATTT,M
1908,ATTTG,M
1909,TTTGG,M
1910,TTGGG,M
1911,TGGGG,M
1912,GGGGC,M
1913,GGGCA,M
1914,GGCAC,M
1915,GCACG,M
1916,CACGA,M
1917,ACGAA,M
1918,CGAAA,M
1919,GAAAC,M
1920,AAACA,M
1921,AACAC,M
1922,ACACC,M
1923,CACCC,M
1924,ACCCA,M
1925,CCCAC,M
1926,CCACG,M
1927,CACGG,M
1928,ACGGG,M
1929,CGGGA,M
1930,GGGAG,M
1931,GGAGT,M
1932,GAGTC,M
1933,AGTCG,M
1934,GTCGC,M
1935,TCGCG,M
1936,CGCGG,M
1937,GCGGA,M
1938,CGGAA,M
1939,GGAAC,M
1940,GAACA,M
1941,AACAG,M
1942,ACAGT,M
1943,CAGTC,M
1944,AGTCC,M
1945,GTCCT,M
1946,TCCTC,M
1947,CCTCA,M
1948,CTCAT,M
1949,TCATT,M
1950,CATTG,M
1951,ATTGA,M
1952,TTGAA,M
1953,TGAAC,M
1954,GAACA,M
1955,AACAA,M
1956,ACAAA,M
1957,CAAAC,M
1958,AAACC,M
1959,AACCG,M
1960,ACCGA,M
1961,CCGAT,M
1962,CGATC,M
1963,GATCC,M
1964,ATCCG,M
1965,TCCGG,M
1966,CCGGG,M
1967,CGGGT,M
1968,GGGTC,M
1969,GGTCA,M
1970,GTCAC,M
1971,TCACT,M
1972,CACTT,M
1973,ACTTA,M
1974,CTTAT,M
1975,TTATT,M
1976,TATTT,M
1977,ATTTT,M
1978,TTTTC,M
1979,TTTCC,M
1980,TTCCA,M
1981,TCCAT,M
1982,CCATC,M
1983,CATCC,M
1984,ATCCC,M
1985,TCCCA,M
1986,CCCAA,M
1987,CCAAT,M
1988,CAATT,M
1989,AATTA,M
1990,ATTAG,M
1991,TTAGC,M
1992,TAGCA,M
1993,AGCAA,M
1994,GCAAA,M
1995,CAAAG,M
0,TGCGG,M
1,TTGCG,M
2,TTTGC,M
3,TTTTG,M
4,GTTTT,M
5,AGTTT,M
6,TAGTT,M
7,CTAGT,M
8,GCTAG,M
9,TGCTA,M
10,TTGCT,M
11,GTTGC,M
12,GGTTG,M
13,TGGTT,M
14,CTGGT,M
15,CCTGG,M
16,TCCTG,M
17,ATCCT,M
18,CATCC,M
19,CCATC,M
20,CCCAT,M
21,CCCCA,M
22,CCCCC,M
23,GCCCC,M
24,CGCCC,M
25,CCGCC,M
26,ACCGC,M
27,CACCG,M
28,GCACC,M
29,CGCAC,M
30,TCGCA,M
31,CTCGC,M
32,GCTCG,M
33,TGCTC,M
34,GTGCT,M
35,CGTGC,M
36,ACGTG,M
37,TACGT,M
38,GTACG,M
39,TGTAC,M
40,TTGTA,M
41,ATTGT,M
42,GATTG,M
43,CGATT,M
44,ACGAT,M
45,CACGA,M
46,ACACG,M
47,CACAC,M
48,TCACA,M
49,TTCAC,M
50,GTTCA,M
51,TGTTC,M
52,CTGTT,M
53,ACTGT,M
54,AACTG,M
55,AAACT,M
56,GAAAC,M
57,AGAAA,M
58,GAGAA,M
59,GGAGA,M
60,TGGAG,M
61,CTGGA,M
62,CCTGG,M
63,GCCTG,M
64,GGCCT,M
65,TGGCC,M
66,CTGGC,M
67,CCTGG,M
68,CCCTG,M
69,CCCCT,M
70,GCCCC,M
71,GGCCC,M
72,TGGCC,M
73,TTGGC,M
74,TTTGG,M
75,ATTTG,M
76,GATTT,M
77,CGATT,M
78,TCGAT,M
79,TTCGA,M
80,TTTCG,M
81,TTTTC,M
82,ATTTT,M
83,TATTT,M
84,GTATT,M
85,GGTAT,M
86,TGGTA,M
87,CTGGT,M
88,GCTGG,M
89,TGCTG,M
90,CTGCT,M
91,GCTGC,M
92,GGCTG,M
93,AGGCT,M
94,TAGGC,M
95,TTAGG,M
96,CTTAG,M
97,TCTTA,M
98,GTCTT,M
99,CGTCT,M
100,GCGTC,M
101,TGCGT,M
102,GTGCG,M
103,TGTGC,M
104,CTGTG,M
105,GCTGT,M
106,TGCTG,M
107,TTGCT,M
108,TTTGC,M
109,CTTTG,M
110,TCTTT,M
111,CTCTT,M
112,ACTCT,M
113,AACTC,M
114,TAACT,M
115,ATAAC,M
116,TATAA,M
117,CTATA,M
118,GCTAT,M
119,CGCTA,M
120,CCGCT,M
121,ACCGC,M
122,CACCG,M
123,TCACC,M
124,ATCAC,M
125,AATCA,M
126,GAATC,M
127,CGAAT,M
128,GCGAA,M
129,GGCGA,M
130,AGGCG,M
131,GAGGC,M
132,AGAGG,M
133,AAGAG,M
134,AAAGA,M
135,GAAAG,M
136,TGAAA,M
137,GTGAA,M
138,GGTGA,M
139,GGGTG,M
140,AGGGT,M
141,CAGGG,M
142,ACAGG,M
143,GACAG,M
144,TGACA,M
145,GTGAC,M
146,CGTGA,M
147,CCGTG,M
148,GCCGT,M
149,CGCCG,M
150,TCGCC,M
151,CTCGC,M
152,CCTCG,M
153,ACCTC,M
154,AACCT,M
155,TAACC,M
156,ATAAC,M
157,TATAA,M
158,GTATA,M
159,AGTAT,M
160,CAGTA,M
161,ACAGT,M
162,TACAG,M
163,GTACA,M
164,CGTAC,M
165,ACGTA,M
166,CACGT,M
167,TCACG,M
168,GTCAC,M
169,CGTCA,M
170,GCGTC,M
171,AGCGT,M
172,TAGCG,M
173,GTAGC,M
174,TGTAG,M
175,TTGTA,M
176,CTTGT,M
177,TCTTG,M
178,CTCTT,M
179,CCTCT,M
180,CCCTC,M
181,TCCCT,M
182,GTCCC,M
183,AGTCC,M
184,GAGTC,M
185,CGAGT,M
186,CCGAG,M
187,TCCGA,M
188,GTCCG,M
189,TGTCC,M
190,GTGTC,M
191,AGTGT,M
192,GAGTG,M
193,GGAGT,M
194,AGGAG,M
195,GAGGA,M
196,GGAGG,M
197,TGGAG,M
198,GTGGA,M
199,AGTGG,M
200,GAGTG,M
201,CGAGT,M
202,ACGAG,M
203,TACGA,M
204,GTACG,M
205,GGTAC,M
206,TGGTA,M
207,ATGGT,M
208,CATGG,M
209,TCATG,M
210,CTCAT,M
211,CCTCA,M
212,ACCTC,M
213,CACCT,M
214,GCACC,M
215,CGCAC,M
216,ACGCA,M
217,AACGC,M
218,GAACG,M
219,GGAAC,M
220,AGGAA,M
221,AAGGA,M
222,GAAGG,M
223,CGAAG,M
224,TCGAA,M
225,GTCGA,M
226,CGTCG,M
227,GCGTC,M
228,CGCGT,M
229,GCGCG,M
230,AGCGC,M
231,GAGCG,M
232,AGAGC,M
233,GAGAG,M
234,AGAGA,M
235,GAGAG,M
236,CGAGA,M
237,GCGAG,M
238,GGCGA,M
239,TGGCG,M
240,ATGGC,M
241,TATGG,M
242,TTATG,M
243,GTTAT,M
244,CGTTA,M
245,GCGTT,M
246,CGCGT,M
247,GCGCG,M
248,GGCGC,M
249,AGGCG,M
250,CAGGC,M
251,ACAGG,M
252,AACAG,M
253,TAACA,M
254,GTAAC,M
255,AGTAA,M
256,CAGTA,M
257,ACAGT,M
258,CACAG,M
259,GCACA,M
260,CGCAC,M
261,ACGCA,M
262,GACGC,M
263,GGACG,M
264,AGGAC,M
265,CAGGA,M
266,CCAGG,M
267,CCCAG,M
268,TCCCA,M
269,GTCCC,M
270,AGTCC,M
271,TAGTC,M
272,CTAGT,M
273,CCTAG,M
274,GCCTA,M
275,AGCCT,M
276,CAGCC,M
277,GCAGC,M
278,AGCAG,M
279,GAGCA,M
280,CGAGC,M
281,TCGAG,M
282,TTCGA,M
283,GTTCG,M
284,CGTTC,M
285,CCGTT,M
286,TCCGT,M
287,GTCCG,M
288,TGTCC,M
289,TTGTC,M
290,TTTGT,M
291,TTTTG,M
292,GTTTT,M
293,GGTTT,M
294,GGGTT,M
295,GGGGT,M
296,GGGGG,M
297,TGGGG,M
298,ATGGG,M
299,AATGG,M
300,TAATG,M
301,TTAAT,M
302,TTTAA,M
303,GTTTA,M
304,GGTTT,M
305,TGGTT,M
306,TTGGT,M
307,GTTGG,M
308,GGTTG,M
309,GGGTT,M
310,GGGGT,M
311,AGGGG,M
312,CAGGG,M
313,GCAGG,M
314,TGCAG,M
315,TTGCA,M
316,TTTGC,M
317,ATTTG,M
318,CATTT,M
319,CCATT,M
320,ACCAT,M
321,GACCA,M
322,CGACC,M
323,GCGAC,M
324,TGCGA,M
325,ATGCG,M
326,TATGC,M
327,ATATG,M
328,CATAT,M
329,ACATA,M
330,TACAT,M
331,TTACA,M
332,ATTAC,M
333,CATTA,M
334,CCATT,M
335,CCCAT,M
336,ACCCA,M
337,AACCC,M
338,TAACC,M
339,ATAAC,M
340,AATAA,M
341,GAATA,M
342,GGAAT,M
343,TGGAA,M
344,ATGGA,M
345,TATGG,M
346,ATATG,M
347,AATAT,M
348,AAATA,M
349,CAAAT,M
350,GCAAA,M
351,CGCAA,M
352,CCGCA,M
353,TCCGC,M
354,TTCCG,M
355,GTTCC,M
356,AGTTC,M
357,TAGTT,M
358,GTAGT,M
359,GGTAG,M
360,TGGTA,M
361,TTGGT,M
362,GTTGG,M
363,TGTTG,M
364,CTGTT,M
365,TCTGT,M
366,CTCTG,M
367,ACTCT,M
368,AACTC,M
369,TAACT,M
370,CTAAC,M
371,TCTAA,M
372,ATCTA,M
373,CATCT,M
374,GCATC,M
375,GGCAT,M
376,CGGCA,M
377,ACGGC,M
378,CACGG,M
379,TCACG,M
380,ATCAC,M
381,TATCA,M
382,ATATC,M
383,GATAT,M
384,TGATA,M
385,CTGAT,M
386,TCTGA,M
387,GTCTG,M
388,AGTCT,M
389,CAGTC,M
390,TCAGT,M
391,GTCAG,M
392,TGTCA,M
393,ATGTC,M
394,CATGT,M
395,CCATG,M
396,ACCAT,M
397,GACCA,M
398,CGACC,M
399,GCGAC,M
400,AGCGA,M
401,GAGCG,M
402,CGAGC,M
403,TCGAG,M
404,CTCGA,M
405,TCTCG,M
406,ATCTC,M
407,GATCT,M
408,CGATC,M
409,CCGAT,M
410,ACCGA,M
411,TACCG,M
412,TTACC,M
413,TTTAC,M
414,CTTTA,M
415,GCTTT,M
416,GGCTT,M
417,AGGCT,M
418,AAGGC,M
419,TAAGG,M
420,TTAAG,M
421,ATTAA,M
422,TATTA,M
423,ATATT,M
424,GATAT,M
425,TGATA,M
426,ATGAT,M
427,AATGA,M
428,AAATG,M
429,CAAAT,M
430,GCAAA,M
431,GGCAA,M
432,CGGCA,M
433,CCGGC,M
434,ACCGG,M
435,AACCG,M
436,CAACC,M
437,ACAAC,M
438,CACAA,M
439,ACACA,M
440,CACAC,M
441,TCACA,M
442,CTCAC,M
443,CCTCA,M
444,CCCTC,M
445,TCCCT,M
446,TTCCC,M
447,CTTCC,M
448,TCTTC,M
449,GTCTT,M
450,AGTCT,M
451,TAGTC,M
452,ATAGT,M
453,TATAG,M
454,GTATA,M
455,CGTAT,M
456,TCGTA,M
457,ATCGT,M
458,TATCG,M
459,GTATC,M
460,AGTAT,M
461,CAGTA,M
462,TCAGT,M
463,GTCAG,M
464,CGTCA,M
465,GCGTC,M
466,GGCGT,M
467,TGGCG,M
468,TTGGC,M
469,TTTGG,M
470,CTTTG,M
471,GCTTT,M
472,TGCTT,M
473,ATGCT,M
474,AATGC,M
475,TAATG,M
476,TTAAT,M
477,CTTAA,M
478,GCTTA,M
479,AGCTT,M
480,TAGCT,M
481,GTAGC,M
482,TGTAG,M
483,GTGTA,M
484,CGTGT,M
485,TCGTG,M
486,CTCGT,M
487,CCTCG,M
488,ACCTC,M
489,AACCT,M
490,AAACC,M
491,GAAAC,M
492,GGAAA,M
493,AGGAA,M
494,GAGGA,M
495,AGAGG,M
496,CAGAG,M
497,ACAGA,M
498,GACAG,M
499,GGACA,M
500,CGGAC,M
501,CCGGA,M
502,CCCGG,M
503,ACCCG,M
504,TACCC,M
505,CTACC,M
506,ACTAC,M
507,AACTA,M
508,TAACT,M
509,GTAAC,M
510,GGTAA,M
511,TGGTA,M
512,TTGGT,M
513,ATTGG,M
514,TATTG,M
515,ATATT,M
516,CATAT,M
517,TCATA,M
518,GTCAT,M
519,TGTCA,M
520,ATGTC,M
521,AATGT,M
522,AAATG,M
523,AAAAT,M
524,GAAAA,M
525,AGAAA,M
526,CAGAA,M
527,GCAGA,M
528,TGCAG,M
529,TTGCA,M
530,GTTGC,M
531,AGTTG,M
532,CAGTT,M
533,ACAGT,M
534,TACAG,M
535,ATACA,M
536,CATAC,M
537,GCATA,M
538,AGCAT,M
539,CAGCA,M
540,GCAGC,M
541,TGCAG,M
542,GTGCA,M
543,CGTGC,M
544,GCGTG,M
545,TGCGT,M
546,CTGCG,M
547,CCTGC,M
548,CCCTG,M
549,TCCCT,M
550,GTCCC,M
551,TGTCC,M
552,ATGTC,M
553,TATGT,M
554,CTATG,M
555,CCTAT,M
556,CCCTA,M
557,ACCCT,M
558,CACCC,M
559,TCACC,M
560,CTCAC,M
561,ACTCA,M
562,CACTC,M
563,TCACT,M
564,GTCAC,M
565,TGTCA,M
566,ATGTC,M
567,TATGT,M
568,GTATG,M
569,AGTAT,M
570,CAGTA,M
571,ACAGT,M
572,CACAG,M
573,TCACA,M
574,GTCAC,M
575,GGTCA,M
576,GGGTC,M
577,TGGGT,M
578,GTGGG,M
579,AGTGG,M
580,CAGTG,M
581,CCAGT,M
582,GCCAG,M
583,GGCCA,M
584,AGGCC,M
585,AAGGC,M
586,TAAGG,M
587,ATAAG,M
588,GATAA,M
589,TGATA,M
590,CTGAT,M
591,CCTGA,M
592,ACCTG,M
593,TACCT,M
594,TTACC,M
595,GTTAC,M
596,CGTTA,M
597,CCGTT,M
598,CCCGT,M
599,ACCCG,M
600,TACCC,M
601,CTACC,M
602,ACTAC,M
603,GACTA,M
604,GGACT,M
605,CGGAC,M
606,ACGGA,M
607,TACGG,M
608,CTACG,M
609,GCTAC,M
610,CGCTA,M
611,CCGCT,M
612,ACCGC,M
613,TACCG,M
614,CTACC,M
615,CCTAC,M
616,CCCTA,M
617,ACCCT,M
618,CACCC,M
619,TCACC,M
620,TTCAC,M
621,GTTCA,M
622,TGTTC,M
623,CTGTT,M
624,TCTGT,M
625,GTCTG,M
626,GGTCT,M
627,GGGTC,M
628,AGGGT,M
629,TAGGG,M
630,TTAGG,M
631,ATTAG,M
632,GATTA,M
633,CGATT,M
634,TCGAT,M
635,CTCGA,M
636,TCTCG,M
637,GTCTC,M
638,TGTCT,M
639,CTGTC,M
640,GCTGT,M
641,TGCTG,M
642,ATGCT,M
643,TATGC,M
644,CTATG,M
645,TCTAT,M
646,TTCTA,M
647,GTTCT,M
648,CGTTC,M
649,TCGTT,M
650,TTCGT,M
651,GTTCG,M
652,TGTTC,M
653,GTGTT,M
654,TGTGT,M
655,ATGTG,M
656,GATGT,M
657,GGATG,M
658,CGGAT,M
659,GCGGA,M
660,GGCGG,M
661,GGGCG,M
662,CGGGC,M
663,ACGGG,M
664,GACGG,M
665,TGACG,M
666,ATGAC,M
667,GATGA,M
668,GGATG,M
669,TGGAT,M
670,TTGGA,M
671,CTTGG,M
672,ACTTG,M
673,AACTT,M
674,AAACT,M
675,AAAAC,M
676,AAAAA,M
677,GAAAA,M
678,AGAAA,M
679,CAGAA,M
680,TCAGA,M
681,TTCAG,M
682,ATTCA,M
683,GATTC,M
684,GGATT,M
685,AGGAT,M
686,AAGGA,M
687,CAAGG,M
688,TCAAG,M
689,TTCAA,M
690,ATTCA,M
691,TATTC,M
692,CTATT,M
693,GCTAT,M
694,GGCTA,M
695,TGGCT,M
696,ATGGC,M
697,GATGG,M
698,TGATG,M
699,CTGAT,M
700,CCTGA,M
701,GCCTG,M
702,AGCCT,M
703,GAGCC,M
704,CGAGC,M
705,GCGAG,M
706,GGCGA,M
707,AGGCG,M
708,CAGGC,M
709,CCAGG,M
710,CCCAG,M
711,TCCCA,M
712,TTCCC,M
713,GTTCC,M
714,CGTTC,M
715,ACGTT,M
716,AACGT,M
717,AAACG,M
718,GAAAC,M
719,GGAAA,M
720,AGGAA,M
721,GAGGA,M
722,CGAGG,M
723,TCGAG,M
724,CTCGA,M
725,TCTCG,M
726,TTCTC,M
727,TTTCT,M
728,GTTTC,M
729,TGTTT,M
730,ATGTT,M
731,GATGT,M
732,AGATG,M
733,AAGAT,M
734,CAAGA,M
735,ACAAG,M
736,TACAA,M
737,TTACA,M
738,CTTAC,M
739,CCTTA,M
740,CCCTT,M
741,TCCCT,M
742,GTCCC,M
743,GGTCC,M
744,AGGTC,M
745,TAGGT,M
746,CTAGG,M
747,CCTAG,M
748,TCCTA,M
749,TTCCT,M
750,CTTCC,M
751,TCTTC,M
752,ATCTT,M
753,AATCT,M
754,TAATC,M
755,CTAAT,M
756,ACTAA,M
757,AACTA,M
758,GAACT,M
759,AGAAC,M
760,CAGAA,M
761,CCAGA,M
762,GCCAG,M
763,TGCCA,M
764,TTGCC,M
765,TTTGC,M
766,TTTTG,M
767,CTTTT,M
768,TCTTT,M
769,CTCTT,M
770,CCTCT,M
771,ACCTC,M
772,AACCT,M
773,GAACC,M
774,AGAAC,M
775,TAGAA,M
776,TTAGA,M
777,CTTAG,M
778,TCTTA,M
779,TTCTT,M
780,TTTCT,M
781,TTTTC,M
782,ATTTT,M
783,TATTT,M
784,CTATT,M
785,CCTAT,M
786,CCCTA,M
787,TCCCT,M
788,CTCCC,M
789,TCTCC,M
790,GTCTC,M
791,CGTCT,M
792,ACGTC,M
793,CACGT,M
794,CCACG,M
795,TCCAC,M
796,CTCCA,M
797,TCTCC,M
798,GTCTC,M
799,AGTCT,M
800,CAGTC,M
801,ACAGT,M
802,TACAG,M
803,ATACA,M
804,AATAC,M
805,GAATA,M
806,GGAAT,M
807,GGGAA,M
808,TGGGA,M
809,CTGGG,M
810,ACTGG,M
811,TACTG,M
812,GTACT,M
813,AGTAC,M
814,GAGTA,M
815,AGAGT,M
816,TAGAG,M
817,ATAGA,M
818,TATAG,M
819,CTATA,M
820,ACTAT,M
821,TACTA,M
822,GTACT,M
823,TGTAC,M
824,GTGTA,M
825,TGTGT,M
826,ATGTG,M
827,TATGT,M
828,TTATG,M
829,GTTAT,M
830,CGTTA,M
831,CCGTT,M
832,GCCGT,M
833,CGCCG,M
834,TCGCC,M
835,TTCGC,M
836,ATTCG,M
837,AATTC,M
838,TAATT,M
839,ATAAT,M
840,TATAA,M
841,TTATA,M
842,CTTAT,M
843,ACTTA,M
844,AACTT,M
845,GAACT,M
846,AGAAC,M
847,CAGAA,M
848,ACAGA,M
849,CACAG,M
850,GCACA,M
851,CGCAC,M
852,TCGCA,M
853,ATCGC,M
854,CATCG,M
855,CCATC,M
856,ACCAT,M
857,CACCA,M
858,ACACC,M
859,CACAC,M
860,TCACA,M
861,ATCAC,M
862,GATCA,M
863,AGATC,M
864,GAGAT,M
865,CGAGA,M
866,ACGAG,M
867,GACGA,M
868,AGACG,M
869,AAGAC,M
870,CAAGA,M
871,GCAAG,M
872,GGCAA,M
873,GGGCA,M
874,TGGGC,M
875,ATGGG,M
876,CATGG,M
877,GCATG,M
878,GGCAT,M
879,CGGCA,M
880,TCGGC,M
881,CTCGG,M
882,GCTCG,M
883,TGCTC,M
884,GTGCT,M
885,TGTGC,M
886,CTGTG,M
887,GCTGT,M
888,AGCTG,M
889,CAGCT,M
890,TCAGC,M
891,CTCAG,M
892,TCTCA,M
893,CTCTC,M
894,CCTCT,M
895,TCCTC,M
896,GTCCT,M
897,GGTCC,M
898,CGGTC,M
899,ACGGT,M
900,GACGG,M
901,GGACG,M
902,CGGAC,M
903,ACGGA,M
904,GACGG,M
905,CGACG,M
906,TCGAC,M
907,TTCGA,M
908,GTTCG,M
909,GGTTC,M
910,AGGTT,M
911,GAGGT,M
912,GGAGG,M
913,TGGAG,M
914,GTGGA,M
915,TGTGG,M
916,GTGTG,M
917,CGTGT,M
918,ACGTG,M
919,TACGT,M
920,ATACG,M
921,GATAC,M
922,TGATA,M
923,ATGAT,M
924,TATGA,M
925,CTATG,M
926,CCTAT,M
927,GCCTA,M
928,CGCCT,M
929,GCGCC,M
930,AGCGC,M
931,CAGCG,M
932,CCAGC,M
933,ACCAG,M
934,AACCA,M
935,CAACC,M
936,GCAAC,M
937,TGCAA,M
938,ATGCA,M
939,TATGC,M
940,ATATG,M
941,TATAT,M
942,GTATA,M
943,CGTAT,M
944,GCGTA,M
945,TGCGT,M
946,TTGCG,M
947,TTTGC,M
948,CTTTG,M
949,TCTTT,M
950,TTCTT,M
951,TTTCT,M
952,CTTTC,M
953,TCTTT,M
954,CTCTT,M
955,GCTCT,M
956,CGCTC,M
957,CCGCT,M
958,TCCGC,M
959,GTCCG,M
960,GGTCC,M
961,AGGTC,M
962,CAGGT,M
963,TCAGG,M
964,TTCAG,M
965,TTTCA,M
966,GTTTC,M
967,GGTTT,M
968,TGGTT,M
969,TTGGT,M
970,GTTGG,M
971,AGTTG,M
972,GAGTT,M
973,GGAGT,M
974,TGGAG,M
975,TTGGA,M
976,GTTGG,M
977,CGTTG,M
978,CCGTT,M
979,ACCGT,M
980,GACCG,M
981,CGACC,M
982,GCGAC,M
983,TGCGA,M
984,GTGCG,M
985,AGTGC,M
986,GAGTG,M
987,TGAGT,M
988,ATGAG,M
989,TATGA,M
990,ATATG,M
991,TATAT,M
992,CTATA,M
993,TCTAT,M
994,CTCTA,M
995,ACTCT,M
996,CACTC,M
997,ACACT,M
998,TACAC,M
999,GTACA,M
1000,TGTAC,M
1001,CTGTA,M
1002,CCTGT,M
1003,ACCTG,M
1004,AACCT,M
1005,CAACC,M
1006,TCAAC,M
1007,TTCAA,M
1008,ATTCA,M
1009,AATTC,M
1010,AAATT,M
1011,TAAAT,M
1012,CTAAA,M
1013,GCTAA,M
1014,GGCTA,M
1015,AGGCT,M
1016,CAGGC,M
1017,GCAGG,M
1018,TGCAG,M
1019,TTGCA,M
1020,ATTGC,M
1021,CATTG,M
1022,CCATT,M
1023,CCCAT,M
1024,CCCCA,M
1025,CCCCC,M
1026,TCCCC,M
1027,CTCCC,M
1028,ACTCC,M
1029,AACTC,M
1030,AAACT,M
1031,AAAAC,M
1032,TAAAA,M
1033,TTAAA,M
1034,CTTAA,M
1035,CCTTA,M
1036,CCCTT,M
1037,CCCCT,M
1038,CCCCC,M
1039,GCCCC,M
1040,GGCCC,M
1041,CGGCC,M
1042,GCGGC,M
1043,AGCGG,M
1044,TAGCG,M
1045,ATAGC,M
1046,CATAG,M
1047,GCATA,M
1048,TGCAT,M
1049,CTGCA,M
1050,CCTGC,M
1051,CCCTG,M
1052,CCCCT,M
1053,ACCCC,M
1054,TACCC,M
1055,TTACC,M
1056,GTTAC,M
1057,GGTTA,M
1058,CGGTT,M
1059,ACGGT,M
1060,CACGG,M
1061,GCACG,M
1062,CGCAC,M
1063,TCGCA,M
1064,ATCGC,M
1065,TATCG,M
1066,CTATC,M
1067,CCTAT,M
1068,GCCTA,M
1069,AGCCT,M
1070,TAGCC,M
1071,GTAGC,M
1072,AGTAG,M
1073,GAGTA,M
1074,TGAGT,M
1075,GTGAG,M
1076,CGTGA,M
1077,ACGTG,M
1078,CACGT,M
1079,ACACG,M
1080,AACAC,M
1081,AAACA,M
1082,CAAAC,M
1083,TCAAA,M
1084,GTCAA,M
1085,AGTCA,M
1086,TAGTC,M
1087,TTAGT,M
1088,ATTAG,M
1089,CATTA,M
1090,GCATT,M
1091,CGCAT,M
1092,ACGCA,M
1093,TACGC,M
1094,CTACG,M
1095,GCTAC,M
1096,AGCTA,M
1097,GAGCT,M
1098,AGAGC,M
1099,AAGAG,M
1100,CAAGA,M
1101,GCAAG,M
1102,CGCAA,M
1103,TCGCA,M
1104,ATCGC,M
1105,GATCG,M
1106,TGATC,M
1107,TTGAT,M
1108,CTTGA,M
1109,CCTTG,M
1110,ACCTT,M
1111,GACCT,M
1112,AGACC,M
1113,TAGAC,M
1114,ATAGA,M
1115,TATAG,M
1116,GTATA,M
1117,GGTAT,M
1118,AGGTA,M
1119,TAGGT,M
1120,GTAGG,M
1121,TGTAG,M
1122,GTGTA,M
1123,TGTGT,M
1124,CTGTG,M
1125,GCTGT,M
1126,TGCTG,M
1127,CTGCT,M
1128,TCTGC,M
1129,TTCTG,M
1130,CTTCT,M
1131,TCTTC,M
1132,GTCTT,M
1133,CGTCT,M
1134,CCGTC,M
1135,ACCGT,M
1136,TACCG,M
1137,CTACC,M
1138,TCTAC,M
1139,TTCTA,M
1140,CTTCT,M
1141,ACTTC,M
1142,AACTT,M
1143,AAACT,M
1144,GAAAC,M
1145,GGAAA,M
1146,AGGAA,M
1147,GAGGA,M
1148,GGAGG,M
1149,GGGAG,M
1150,TGGGA,M
1151,TTGGG,M
1152,ATTGG,M
1153,CATTG,M
1154,TCATT,M
1155,CTCAT,M
1156,TCTCA,M
1157,ATCTC,M
1158,GATCT,M
1159,CGATC,M
1160,TCGAT,M
1161,ATCGA,M
1162,GATCG,M
1163,CGATC,M
1164,CCGAT,M
1165,ACCGA,M
1166,TACCG,M
1167,TTACC,M
1168,CTTAC,M
1169,CCTTA,M
1170,CCCTT,M
1171,TCCCT,M
1172,GTCCC,M
1173,AGTCC,M
1174,AAGTC,M
1175,CAAGT,M
1176,CCAAG,M
1177,CCCAA,M
1178,CCCCA,M
1179,TCCCC,M
1180,TTCCC,M
1181,ATTCC,M
1182,TATTC,M
1183,TTATT,M
1184,TTTAT,M
1185,CTTTA,M
1186,ACTTT,M
1187,TACTT,M
1188,TTACT,M
1189,CTTAC,M
1190,CCTTA,M
1191,GCCTT,M
1192,TGCCT,M
1193,TTGCC,M
1194,CTTGC,M
1195,TCTTG,M
1196,ATCTT,M
1197,GATCT,M
1198,GGATC,M
1199,AGGAT,M
1200,GAGGA,M
1201,CGAGG,M
1202,ACGAG,M
1203,GACGA,M
1204,AGACG,M
1205,AAGAC,M
1206,GAAGA,M
1207,AGAAG,M
1208,AAGAA,M
1209,CAAGA,M
1210,TCAAG,M
1211,GTCAA,M
1212,GGTCA,M
1213,GGGTC,M
1214,GGGGT,M
1215,TGGGG,M
1216,TTGGG,M
1217,ATTGG,M
1218,TATTG,M
1219,CTATT,M
1220,GCTAT,M
1221,CGCTA,M
1222,CCGCT,M
1223,GCCGC,M
1224,CGCCG,M
1225,ACGCC,M
1226,TACGC,M
1227,GTACG,M
1228,GGTAC,M
1229,CGGTA,M
1230,CCGGT,M
1231,GCCGG,M
1232,AGCCG,M
1233,GAGCC,M
1234,TGAGC,M
1235,GTGAG,M
1236,GGTGA,M
1237,GGGTG,M
1238,AGGGT,M
1239,TAGGG,M
1240,CTAGG,M
1241,TCTAG,M
1242,ATCTA,M
1243,AATCT,M
1244,AAATC,M
1245,AAAAT,M
1246,TAAAA,M
1247,CTAAA,M
1248,CCTAA,M
1249,TCCTA,M
1250,GTCCT,M
1251,GGTCC,M
1252,CGGTC,M
1253,CCGGT,M
1254,TCCGG,M
1255,TTCCG,M
1256,ATTCC,M
1257,TATTC,M
1258,CTATT,M
1259,CCTAT,M
1260,TCCTA,M
1261,CTCCT,M
1262,GCTCC,M
1263,AGCTC,M
1264,AAGCT,M
1265,AAAGC,M
1266,AAAAG,M
1267,GAAAA,M
1268,CGAAA,M
1269,GCGAA,M
1270,TGCGA,M
1271,GTGCG,M
1272,GGTGC,M
1273,CGGTG,M
1274,ACGGT,M
1275,CACGG,M
1276,CCACG,M
1277,CCCAC,M
1278,ACCCA,M
1279,CACCC,M
1280,GCACC,M
1281,AGCAC,M
1282,GAGCA,M
1283,CGAGC,M
1284,GCGAG,M
1285,CGCGA,M
1286,CCGCG,M
1287,GCCGC,M
1288,GGCCG,M
1289,GGGCC,M
1290,GGGGC,M
1291,AGGGG,M
1292,GAGGG,M
1293,CGAGG,M
1294,TCGAG,M
1295,CTCGA,M
1296,GCTCG,M
1297,TGCTC,M
1298,TTGCT,M
1299,CTTGC,M
1300,TCTTG,M
1301,CTCTT,M
1302,ACTCT,M
1303,AACTC,M
1304,AAACT,M
1305,AAAAC,M
1306,TAAAA,M
1307,GTAAA,M
1308,CGTAA,M
1309,CCGTA,M
1310,ACCGT,M
1311,GACCG,M
1312,AGACC,M
1313,AAGAC,M
1314,TAAGA,M
1315,CTAAG,M
1316,GCTAA,M
1317,GGCTA,M
1318,GGGCT,M
1319,CGGGC,M
1320,GCGGG,M
1321,AGCGG,M
1322,CAGCG,M
1323,CCAGC,M
1324,TCCAG,M
1325,CTCCA,M
1326,TCTCC,M
1327,TTCTC,M
1328,ATTCT,M
1329,CATTC,M
1330,CCATT,M
1331,CCCAT,M
1332,TCCCA,M
1333,CTCCC,M
1334,TCTCC,M
1335,TTCTC,M
1336,CTTCT,M
1337,GCTTC,M
1338,CGCTT,M
1339,GCGCT,M
1340,GGCGC,M
1341,GGGCG,M
1342,CGGGC,M
1343,TCGGG,M
1344,ATCGG,M
1345,TATCG,M
1346,CTATC,M
1347,TCTAT,M
1348,GTCTA,M
1349,TGTCT,M
1350,GTGTC,M
1351,CGTGT,M
1352,ACGTG,M
1353,AACGT,M
1354,GAACG,M
1355,TGAAC,M
1356,TTGAA,M
1357,ATTGA,M
1358,CATTG,M
1359,TCATT,M
1360,ATCAT,M
1361,TATCA,M
1362,TTATC,M
1363,ATTAT,M
1364,CATTA,M
1365,ACATT,M
1366,CACAT,M
1367,GCACA,M
1368,AGCAC,M
1369,AAGCA,M
1370,AAAGC,M
1371,GAAAG,M
1372,CGAAA,M
1373,TCGAA,M
1374,ATCGA,M
1375,AATCG,M
1376,GAATC,M
1377,TGAAT,M
1378,TTGAA,M
1379,TTTGA,M
1380,CTTTG,M
1381,CCTTT,M
1382,ACCTT,M
1383,AACCT,M
1384,TAACC,M
1385,CTAAC,M
1386,CCTAA,M
1387,TCCTA,M
1388,CTCCT,M
1389,ACTCC,M
1390,TACTC,M
1391,TTACT,M
1392,TTTAC,M
1393,TTTTA,M
1394,GTTTT,M
1395,AGTTT,M
1396,AAGTT,M
1397,GAAGT,M
1398,TGAAG,M
1399,GTGAA,M
1400,TGTGA,M
1401,GTGTG,M
1402,GGTGT,M
1403,AGGTG,M
1404,CAGGT,M
1405,ACAGG,M
1406,AACAG,M
1407,GAACA,M
1408,CGAAC,M
1409,CCGAA,M
1410,CCCGA,M
1411,CCCCG,M
1412,TCCCC,M
1413,CTCCC,M
1414,ACTCC,M
1415,CACTC,M
1416,GCACT,M
1417,AGCAC,M
1418,GAGCA,M
1419,GGAGC,M
1420,CGGAG,M
1421,GCGGA,M
1422,TGCGG,M
1423,ATGCG,M
1424,TATGC,M
1425,TTATG,M
1426,GTTAT,M
1427,CGTTA,M
1428,GCGTT,M
1429,AGCGT,M
1430,GAGCG,M
1431,CGAGC,M
1432,GCGAG,M
1433,AGCGA,M
1434,TAGCG,M
1435,ATAGC,M
1436,GATAG,M
1437,CGATA,M
1438,CCGAT,M
1439,TCCGA,M
1440,CTCCG,M
1441,GCTCC,M
1442,TGCTC,M
1443,CTGCT,M
1444,GCTGC,M
1445,TGCTG,M
1446,CTGCT,M
1447,TCTGC,M
1448,ATCTG,M
1449,CATCT,M
1450,TCATC,M
1451,TTCAT,M
1452,CTTCA,M
1453,GCTTC,M
1454,AGCTT,M
1455,AAGCT,M
1456,GAAGC,M
1457,TGAAG,M
1458,TTGAA,M
1459,ATTGA,M
1460,GATTG,M
1461,GGATT,M
1462,AGGAT,M
1463,AAGGA,M
1464,TAAGG,M
1465,CTAAG,M
1466,GCTAA,M
1467,AGCTA,M
1468,GAGCT,M
1469,TGAGC,M
1470,GTGAG,M
1471,AGTGA,M
1472,TAGTG,M
1473,TTAGT,M
1474,ATTAG,M
1475,AATTA,M
1476,AAATT,M
1477,GAAAT,M
1478,AGAAA,M
1479,AAGAA,M
1480,AAAGA,M
1481,TAAAG,M
1482,GTAAA,M
1483,TGTAA,M
1484,GTGTA,M
1485,CGTGT,M
1486,TCGTG,M
1487,TTCGT,M
1488,GTTCG,M
1489,TGTTC,M
1490,TTGTT,M
1491,GTTGT,M
1492,AGTTG,M
1493,GAGTT,M
1494,GGAGT,M
1495,GGGAG,M
1496,AGGGA,M
1497,AAGGG,M
1498,AAAGG,M
1499,AAAAG,M
1500,CAAAA,M
1501,ACAAA,M
1502,GACAA,M
1503,CGACA,M
1504,GCGAC,M
1505,AGCGA,M
1506,TAGCG,M
1507,CTAGC,M
1508,ACTAG,M
1509,TACTA,M
1510,ATACT,M
1511,TATAC,M
1512,GTATA,M
1513,AGTAT,M
1514,GAGTA,M
1515,TGAGT,M
1516,CTGAG,M
1517,ACTGA,M
1518,GACTG,M
1519,GGACT,M
1520,CGGAC,M
1521,GCGGA,M
1522,AGCGG,M
1523,AAGCG,M
1524,CAAGC,M
1525,TCAAG,M
1526,TTCAA,M
1527,GTTCA,M
1528,AGTTC,M
1529,CAGTT,M
1530,CCAGT,M
1531,GCCAG,M
1532,AGCCA,M
1533,GAGCC,M
1534,CGAGC,M
1535,GCGAG,M
1536,GGCGA,M
1537,TGGCG,M
1538,ATGGC,M
1539,AATGG,M
1540,GAATG,M
1541,GGAAT,M
1542,CGGAA,M
1543,TCGGA,M
1544,GTCGG,M
1545,CGTCG,M
1546,TCGTC,M
1547,ATCGT,M
1548,GATCG,M
1549,AGATC,M
1550,GAGAT,M
1551,GGAGA,M
1552,CGGAG,M
1553,CCGGA,M
1554,TCCGG,M
1555,GTCCG,M
1556,GGTCC,M
1557,GGGTC,M
1558,TGGGT,M
1559,TTGGG,M
1560,TTTGG,M
1561,CTTTG,M
1562,TCTTT,M
1563,TTCTT,M
1564,TTTCT,M
1565,CTTTC,M
1566,ACTTT,M
1567,TACTT,M
1568,GTACT,M
1569,CGTAC,M
1570,GCGTA,M
1571,AGCGT,M
1572,AAGCG,M
1573,AAAGC,M
1574,GAAAG,M
1575,TGAAA,M
1576,ATGAA,M
1577,TATGA,M
1578,TTATG,M
1579,GTTAT,M
1580,TGTTA,M
1581,GTGTT,M
1582,CGTGT,M
1583,ACGTG,M
1584,AACGT,M
1585,CAACG,M
1586,GCAAC,M
1587,AGCAA,M
1588,GAGCA,M
1589,TGAGC,M
1590,TTGAG,M
1591,GTTGA,M
1592,AGTTG,M
1593,TAGTT,M
1594,CTAGT,M
1595,CCTAG,M
1596,ACCTA,M
1597,AACCT,M
1598,GAACC,M
1599,AGAAC,M
1600,AAGAA,M
1601,CAAGA,M
1602,ACAAG,M
1603,TACAA,M
1604,CTACA,M
1605,CCTAC,M
1606,TCCTA,M
1607,CTCCT,M
1608,CCTCC,M
1609,TCCTC,M
1610,ATCCT,M
1611,CATCC,M
1612,CCATC,M
1613,TCCAT,M
1614,ATCCA,M
1615,AATCC,M
1616,CAATC,M
1617,GCAAT,M
1618,TGCAA,M
1619,GTGCA,M
1620,CGTGC,M
1621,GCGTG,M
1622,GGCGT,M
1623,GGGCG,M
1624,AGGGC,M
1625,TAGGG,M
1626,GTAGG,M
1627,CGTAG,M
1628,CCGTA,M
1629,TCCGT,M
1630,CTCCG,M
1631,GCTCC,M
1632,TGCTC,M
1633,CTGCT,M
1634,ACTGC,M
1635,AACTG,M
1636,CAACT,M
1637,GCAAC,M
1638,TGCAA,M
1639,CTGCA,M
1640,GCTGC,M
1641,AGCTG,M
1642,CAGCT,M
1643,TCAGC,M
1644,CTCAG,M
1645,CCTCA,M
1646,CCCTC,M
1647,TCCCT,M
1648,TTCCC,M
1649,CTTCC,M
1650,GCTTC,M
1651,AGCTT,M
1652,TAGCT,M
1653,TTAGC,M
1654,ATTAG,M
1655,TATTA,M
1656,GTATT,M
1657,TGTAT,M
1658,ATGTA,M
1659,TATGT,M
1660,ATATG,M
1661,CATAT,M
1662,TCATA,M
1663,GTCAT,M
1664,GGTCA,M
1665,AGGTC,M
1666,AAGGT,M
1667,CAAGG,M
1668,CCAAG,M
1669,ACCAA,M
1670,TACCA,M
1671,GTACC,M
1672,AGTAC,M
1673,GAGTA,M
1674,TGAGT,M
1675,TTGAG,M
1676,CTTGA,M
1677,CCTTG,M
1678,CCCTT,M
1679,ACCCT,M
1680,GACCC,M
1681,GGACC,M
1682,GGGAC,M
1683,CGGGA,M
1684,GCGGG,M
1685,CGCGG,M
1686,CCGCG,M
1687,TCCGC,M
1688,GTCCG,M
1689,GGTCC,M
1690,CGGTC,M
1691,ACGGT,M
1692,TACGG,M
1693,ATACG,M
1694,TATAC,M
1695,GTATA,M
1696,CGTAT,M
1697,GCGTA,M
1698,TGCGT,M
1699,GTGCG,M
1700,CGTGC,M
1701,ACGTG,M
1702,AACGT,M
1703,TAACG,M
1704,GTAAC,M
1705,TGTAA,M
1706,ATGTA,M
1707,AATGT,M
1708,GAATG,M
1709,TGAAT,M
1710,TTGAA,M
1711,CTTGA,M
1712,ACTTG,M
1713,GACTT,M
1714,AGACT,M
1715,AAGAC,M
1716,GAAGA,M
1717,AGAAG,M
1718,TAGAA,M
1719,CTAGA,M
1720,ACTAG,M
1721,GACTA,M
1722,CGACT,M
1723,ACGAC,M
1724,TACGA,M
1725,ATACG,M
1726,GATAC,M
1727,AGATA,M
1728,TAGAT,M
1729,ATAGA,M
1730,CATAG,M
1731,ACATA,M
1732,CACAT,M
1733,TCACA,M
1734,TTCAC,M
1735,CTTCA,M
1736,ACTTC,M
1737,GACTT,M
1738,GGACT,M
1739,GGGAC,M
1740,TGGGA,M
1741,TTGGG,M
1742,CTTGG,M
1743,CCTTG,M
1744,GCCTT,M
1745,TGCCT,M
1746,CTGCC,M
1747,GCTGC,M
1748,TGCTG,M
1749,CTGCT,M
1750,GCTGC,M
1751,GGCTG,M
1752,GGGCT,M
1753,AGGGC,M
1754,GAGGG,M
1755,TGAGG,M
1756,TTGAG,M
1757,ATTGA,M
1758,CATTG,M
1759,TCATT,M
1760,GTCAT,M
1761,AGTCA,M
1762,TAGTC,M
1763,CTAGT,M
1764,CCTAG,M
1765,CCCTA,M
1766,CCCCT,M
1767,ACCCC,M
1768,CACCC,M
1769,TCACC,M
1770,CTCAC,M
1771,CCTCA,M
1772,CCCTC,M
1773,TCCCT,M
1774,CTCCC,M
1775,ACTCC,M
1776,AACTC,M
1777,TAACT,M
1778,ATAAC,M
1779,AATAA,M
1780,AAATA,M
1781,TAAAT,M
1782,CTAAA,M
1783,CCTAA,M
1784,ACCTA,M
1785,CACCT,M
1786,TCACC,M
1787,TTCAC,M
1788,TTTCA,M
1789,ATTTC,M
1790,TATTT,M
1791,ATATT,M
1792,GATAT,M
1793,CGATA,M
1794,GCGAT,M
1795,GGCGA,M
1796,TGGCG,M
1797,ATGGC,M
1798,TATGG,M
1799,ATATG,M
1800,TATAT,M
1801,TTATA,M
1802,GTTAT,M
1803,GGTTA,M
1804,CGGTT,M
1805,GCGGT,M
1806,GGCGG,M
1807,AGGCG,M
1808,TAGGC,M
1809,CTAGG,M
1810,TCTAG,M
1811,ATCTA,M
1812,CATCT,M
1813,GCATC,M
1814,CGCAT,M
1815,CCGCA,M
1816,ACCGC,M
1817,TACCG,M
1818,GTACC,M
1819,TGTAC,M
1820,TTGTA,M
1821,ATTGT,M
1822,GATTG,M
1823,GGATT,M
1824,AGGAT,M
1825,GAGGA,M
1826,CGAGG,M
1827,GCGAG,M
1828,AGCGA,M
1829,AAGCG,M
1830,GAAGC,M
1831,CGAAG,M
1832,TCGAA,M
1833,CTCGA,M
1834,TCTCG,M
1835,ATCTC,M
1836,TATCT,M
1837,ATATC,M
1838,GATAT,M
1839,CGATA,M
1840,GCGAT,M
1841,AGCGA,M
1842,GAGCG,M
1843,CGAGC,M
1844,CCGAG,M
1845,GCCGA,M
1846,CGCCG,M
1847,ACGCC,M
1848,AACGC,M
1849,CAACG,M
1850,CCAAC,M
1851,TCCAA,M
1852,TTCCA,M
1853,CTTCC,M
1854,GCTTC,M
1855,TGCTT,M
1856,TTGCT,M
1857,ATTGC,M
1858,CATTG,M
1859,CCATT,M
1860,TCCAT,M
1861,TTCCA,M
1862,TTTCC,M
1863,ATTTC,M
1864,TATTT,M
1865,TTATT,M
1866,CTTAT,M
1867,ACTTA,M
1868,TACTT,M
1869,GTACT,M
1870,CGTAC,M
1871,ACGTA,M
1872,GACGT,M
1873,GGACG,M
1874,AGGAC,M
1875,AAGGA,M
1876,TAAGG,M
1877,ATAAG,M
1878,AATAA,M
1879,TAATA,M
1880,ATAAT,M
1881,CATAA,M
1882,CCATA,M
1883,TCCAT,M
1884,TTCCA,M
1885,ATTCC,M
1886,CATTC,M
1887,ACATT,M
1888,GACAT,M
1889,TGACA,M
1890,ATGAC,M
1891,AATGA,M
1892,AAATG,M
1893,AAAAT,M
1894,TAAAA,M
1895,TTAAA,M
1896,GTTAA,M
1897,AGTTA,M
1898,CAGTT,M
1899,ACAGT,M
1900,AACAG,M
1901,GAACA,M
1902,CGAAC,M
1903,GCGAA,M
1904,TGCGA,M
1905,ATGCG,M
1906,AATGC,M
1907,AAATG,M
1908,CAAAT,M
1909,CCAAA,M
1910,CCCAA,M
1911,CCCCA,M
1912,GCCCC,M
1913,TGCCC,M
1914,GTGCC,M
1915,CGTGC,M
1916,TCGTG,M
1917,TTCGT,M
1918,TTTCG,M
1919,GTTTC,M
1920,TGTTT,M
1921,GTGTT,M
1922,GGTGT,M
1923,GGGTG,M
1924,TGGGT,M
1925,GTGGG,M
1926,CGTGG,M
1927,CCGTG,M
1928,CCCGT,M
1929,TCCCG,M
1930,CTCCC,M
1931,ACTCC,M
1932,GACTC,M
1933,CGACT,M
1934,GCGAC,M
1935,CGCGA,M
1936,CCGCG,M
1937,TCCGC,M
1938,TTCCG,M
1939,GTTCC,M
1940,TGTTC,M
1941,CTGTT,M
1942,ACTGT,M
1943,GACTG,M
1944,GGACT,M
1945,AGGAC,M
1946,GAGGA,M
1947,TGAGG,M
1948,ATGAG,M
1949,AATGA,M
1950,CAATG,M
1951,TCAAT,M
1952,TTCAA,M
1953,GTTCA,M
1954,TGTTC,M
1955,TTGTT,M
1956,TTTGT,M
1957,GTTTG,M
1958,GGTTT,M
1959,CGGTT,M
1960,TCGGT,M
1961,ATCGG,M
1962,GATCG,M
1963,GGATC,M
1964,CGGAT,M
1965,CCGGA,M
1966,CCCGG,M
1967,ACCCG,M
1968,GACCC,M
1969,TGACC,M
1970,GTGAC,M
1971,AGTGA,M
1972,AAGTG,M
1973,TAAGT,M
1974,ATAAG,M
1975,AATAA,M
1976,AAATA,M
1977,AAAAT,M
1978,GAAAA,M
1979,GGAAA,M
1980,TGGAA,M
1981,ATGGA,M
1982,GATGG,M
1983,GGATG,M
1984,GGGAT,M
1985,TGGGA,M
1986,TTGGG,M
1987,ATTGG,M
1988,AATTG,M
1989,TAATT,M
1990,CTAAT,M
1991,GCTAA,M
1992,TGCTA,M
1993,TTGCT,M
1994,TTTGC,M
1995,CTTTG,M
